<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
  <title>sseeeedd — Composants</title>
  <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/composants.html">
  <meta property="og:title" content="sseeeedd — Composants">
  <meta property="og:type" content="article">
  <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
  <meta name="twitter:card" content="summary">

        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        <div class="sr-only" role="presentation">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="close"><path d="M10.19 7.95l5.237 5.237a1.481 1.481 0 0 1-2.095 2.094l-5.236-5.236-5.237 5.236a1.481 1.481 0 0 1-2.094-2.094L6 7.95.765 2.714A1.481 1.481 0 0 1 2.859.619l5.237 5.236L13.332.62a1.481 1.481 0 0 1 2.095 2.095L10.19 7.95z" fill="currentColor" fill-opacity="1" fill-rule="evenodd"/></symbol><symbol id="ffoodd"><path d="M29.304 63.719c-.181-2.983-.138-5.975-.193-8.963-1.652-.136-3.417.177-4.974-.415.777-3.18 2.302-6.219 3.404-9.329 1.43-2.144.804-3.533-1.813-2.955-5.018-.12-10.309-.08-14.772-2.741C3.488 35.4-.954 26.656.174 18.314 1.261 8.006 11.063-.638 21.494.037c4.643-.113 9.168 1.501 12.845 4.301.826.869 1.796-.488 2.692-.684 4.21-2.388 9.381-2.42 13.973-1.295 3.195.925 5.821 4.137 4.78 7.561-.332 3.417-3.897 4.85-6.924 4.377-3.64.088-3.61-4.298-5.588-6.233-1.992-.705-6.685-.209-3.533 2.522 1.883 3.44 2.961 7.326 2.632 11.265.13 5.405-3.235 10-4.73 14.979 1.065 1.154 6.09-.838 3.69 1.997-2.452 3.558-5.063 7.014-7.367 10.668 1.493.548 5.853-.49 3.564 2.234-2.558 4.08-4.962 8.287-7.804 12.171-.15.238-.416 0-.42-.181zM27.837 25.62c4.98-1.345 7.598-7.836 4.654-12.174-2.223-3.726-7.366-5.224-11.167-3.031-2.925 1.406-4.74 4.734-4.288 7.956-.016 4.137 4.11 7.797 8.201 7.542.872-.012 1.755-.063 2.6-.293z" fill="currentColor"/></symbol></svg><!-- endinject -->
</div>
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
  <ul class="fly-out">
    <li><a href="./index.html">Accueil</a></li>
    <li><a href="./elements.html">Éléments</a></li>
    <li>
      <button type="button">Groupes</button>
      <ul>
        <li><a href="./groupes.html#messages">Messages</a></li>
        <li><a href="./groupes.html#cards">Cartes</a></li>
        <li><a href="./groupes.html#panels">Panneaux</a></li>
        <li><a href="./groupes.html#navigation">Navigation</a></li>
        <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
        <li><a href="./groupes.html#dl">Définitions</a></li>
      </ul>
    </li>
    <li><a aria-current="page">Composants</a></li>
    <li><a href="./graphiques.html">Graphiques</a></li>
    <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Composants</h1>

  <p>Les composants riches n’ont pas besoin d’être ré-inventés&nbsp;!</p>

  <h2>Fenêtre de dialogue</h2>

  <p>Pour les fenêtres de dialogues, nous utilisons <a href="https://github.com/edenspiekermann/a11y-dialog" hreflang="en" lang="en">a11y-dialog</a>.</p>
  <p>
    <button type="button" data-a11y-dialog-show="dialog">Afficher la fenêtre de dialogue</button>
  </p>

  <h2>Boîtes à onglets</h2>

  <p>
    Les boîtes à onglets reposent sur <a href="https://van11y.net/accessible-tab-panel/" hreflang="en">Van11y</a>
    par l’excellent <a href="https://www.nicolas-hoffmann.net/">Nicolas Hoffmann</a>.
  </p>

  <div class="js-tabs">
    <ul class="js-tablist list-inline no-padding" data-existing-hx="h3">
       <li class="js-tablist__item">
         <a href="#tab-1" class="js-tablist__link">Onglet №1</a>
       </li>
       <li class="js-tablist__item">
         <a href="#tab-2" class="js-tablist__link">Onglet №2</a>
       </li>
    </ul>
    <div id="tab-1" class="js-tabcontent">
      <h3>Un loquace cicérone</h3>
      <p>
        Ces cars sont traînés par une locomotive électrique, avec accumulateurs d’une capacité de deux cents ampères-ohms,
        et leur vitesse atteint de quinze à dix-huit kilomètres.
      </p>
    </div>
    <div id="tab-2" class="js-tabcontent">
      <h3>Le Quatuor Concertant déconcerté</h3>
      <ol>
        <li>Aux îles de Cook</li>
        <li>D’îles en îles</li>
        <li>Concert à la cour</li>
        <li>Ultimatum britannique</li>
      </ol>
    </div>
  </div>

      </main>

      
  <script src="js/script.min.js" async></script>
  <script src="js/a11y-dialog.min.js"></script>
  <script src="js/van11y-accessible-tab-panel-aria.min.js"></script>
  <script src="js/prism.min.js"></script>


      
  <div class="dialog" id="dialog">
  <div tabindex="-1" data-a11y-dialog-hide=""></div>
  <dialog aria-labelledby="dialog-title">
    <div class="d-flex">        
      <h1 id="dialog-title" class="h4 no-margin">Dialogue</h1>
      <button data-a11y-dialog-hide="" class="dialog-close no-background no-padding no-border clr-dominant ml-auto" aria-label="Fermer cette fenêtre modale">
        <svg width="16" height="16" aria-hidden="true" focusable="false">
          <use xlink:href="#close"/>
        </svg>
      </button>
    </div>
    
    <p>N’êtes-vous pas d’accord&nbsp;?</p>
    <button type="button" data-a11y-dialog-hide="">Oh, la ferme&nbsp;!</button>
  </dialog>
</div>

<script>
  (function () {
    document.addEventListener('DOMContentLoaded', function () {
      var el = document.getElementById('dialog');
      var containers = document.querySelectorAll('[role="banner"], [role="banner"] + div, [role="main"], [role="contentinfo"]');
      var dialog = new window.A11yDialog(el, containers);
    });
  }());
</script>

    </body>
</html>
