<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
  <title>sseeeedd — Éléments</title>
  <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/elements.html">
  <meta property="og:title" content="sseeeedd — Éléments">
  <meta property="og:type" content="article">
  <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
  <meta name="twitter:card" content="summary">

        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        <div class="sr-only" role="presentation">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="close"><path d="M10.19 7.95l5.237 5.237a1.481 1.481 0 0 1-2.095 2.094l-5.236-5.236-5.237 5.236a1.481 1.481 0 0 1-2.094-2.094L6 7.95.765 2.714A1.481 1.481 0 0 1 2.859.619l5.237 5.236L13.332.62a1.481 1.481 0 0 1 2.095 2.095L10.19 7.95z" fill="currentColor" fill-opacity="1" fill-rule="evenodd"/></symbol><symbol id="ffoodd"><path d="M29.304 63.719c-.181-2.983-.138-5.975-.193-8.963-1.652-.136-3.417.177-4.974-.415.777-3.18 2.302-6.219 3.404-9.329 1.43-2.144.804-3.533-1.813-2.955-5.018-.12-10.309-.08-14.772-2.741C3.488 35.4-.954 26.656.174 18.314 1.261 8.006 11.063-.638 21.494.037c4.643-.113 9.168 1.501 12.845 4.301.826.869 1.796-.488 2.692-.684 4.21-2.388 9.381-2.42 13.973-1.295 3.195.925 5.821 4.137 4.78 7.561-.332 3.417-3.897 4.85-6.924 4.377-3.64.088-3.61-4.298-5.588-6.233-1.992-.705-6.685-.209-3.533 2.522 1.883 3.44 2.961 7.326 2.632 11.265.13 5.405-3.235 10-4.73 14.979 1.065 1.154 6.09-.838 3.69 1.997-2.452 3.558-5.063 7.014-7.367 10.668 1.493.548 5.853-.49 3.564 2.234-2.558 4.08-4.962 8.287-7.804 12.171-.15.238-.416 0-.42-.181zM27.837 25.62c4.98-1.345 7.598-7.836 4.654-12.174-2.223-3.726-7.366-5.224-11.167-3.031-2.925 1.406-4.74 4.734-4.288 7.956-.016 4.137 4.11 7.797 8.201 7.542.872-.012 1.755-.063 2.6-.293z" fill="currentColor"/></symbol></svg><!-- endinject -->
</div>
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
  <ul class="fly-out">
    <li><a href="./index.html">Accueil</a></li>
    <li><a aria-current="page">Éléments</a></li>
    <li>
      <button type="button">Groupes</button>
      <ul>
        <li><a href="./groupes.html#messages">Messages</a></li>
        <li><a href="./groupes.html#cards">Cartes</a></li>
        <li><a href="./groupes.html#panels">Panneaux</a></li>
        <li><a href="./groupes.html#navigation">Navigation</a></li>
        <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
        <li><a href="./groupes.html#dl">Définitions</a></li>
      </ul>
    </li>
    <li><a href="./composants.html">Composants</a></li>
    <li><a href="./graphiques.html">Graphiques</a></li>
    <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Le Quatuor Concertant déconcerté</h1>

  <p>
    Ces cars sont traînés par une locomotive électrique, avec accumulateurs d’une capacité de deux cents ampères-ohms,
    et leur vitesse atteint de quinze à <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">dix-huit</a> <a href="#footnote-1" id="footnote-ref-1" aria-describedby="footnotes-label">kilomètres</a>.
  </p>

  <figure role="group">
    <img src="https://placehold.it/700x263" width="700" height="263" alt="Aperçu du permis de conduire. L'emplacement du numéro de permis est détaillé dans la légende ci-après.">
    <figcaption>
      Le numéro de permis est composé de 12 chiffres.
      Sur les anciens permis (papier rose, plié en trois), il se trouve à gauche de votre photo.
      Sur les nouveaux permis (carte plastifiée), il se trouve juste au-dessus de votre signature.
      <a href="https://placehold.it/700x263">Afficher lʼimage en grand</a>
    </figcaption>
  </figure>

  <h2>Puissance d’une sonate cacophonique</h2>

  <blockquote>
    On voit que les cours d’eau sont peu abondants dans le pays&nbsp;!
    <footer><cite>Pinchinat</cite></footer>
  </blockquote>

  <h3>Un loquace cicérone</h3>

  <ul>
    <li>L’archipel des Sandwich</li>
    <li>Îles Marquises</li>
    <li>Trois semaines aux Pomotou</li>
    <li>Relâche à Taïti</li>
  </ul>

  <h4>Le Quatuor Concertant déconcerté</h4>

  <ol>
    <li>Aux îles de Cook</li>
    <li>D’îles en îles</li>
    <li>Concert à la cour</li>
    <li>Ultimatum britannique</li>
  </ol>

  <h5>Listes de définitions</h5>

  <div class="grid-1-3">
    <div>
      <dl>
        <dt role="term" id="term-1"><dfn>Terme</dfn></dt>
        <dd role="definition" aria-labelledby="term-1">Définition</dd>
        <dt role="term" id="term-2"><dfn>Clé</dfn></dt>
        <dd role="definition" aria-labelledby="term-1">Valeur</dd>
      </dl>
    </div>
    <div>
      <div class="note">
        <h6>Accessibilité des listes de définitions</h6>
        <p>
          Le support par les technologies d'assistance est plus que disparate&nbsp;:
          il faut doubler <code>&lt;dt&gt;</code> avec <code>&lt;dfn&gt;</code>,
          utiliser <code>aria-labelledby</code> pour associer la définition au terme,
          et —&nbsp;au cas où ça puisse aider&nbsp;— expliciter la sémantique des éléments
          avec les rôles <code>term</code> et <code>definition</code> ajoutés dans
          <abbr lang="en" title="Accessible Rich Internet Application" aria-label="Accessible Rich Internet Application">ARIA</abbr> 1.1.
        </p>
      </div>
    </div>
  </div>

  <p>
    Ces <dfn>cars</dfn> sont traînés par une locomotive <em>électrique</em>,
    avec accumulateurs d’une capacité de deux cents
    <abbr title="ampères-ohms" aria-label="ampères-ohms">AO</abbr>,
    et leur vitesse atteint de quinze à dix-huit kilomètres.
  </p>

  <img src="httpplacehold.it/400x200" width="400" height="200" alt="alternative value <3">

  <h6>Cap à l’ouest</h6>

  <p>
    Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
    <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
    Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
    et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
  </p>

  <h2>Tableaux</h2>

  <table>
    <caption>Exemple de tableaux</caption>
    <thead>
      <tr>
        <th scope="col">Entête №1</th>
        <th scope="col">Entête №2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cellule №1-1</td>
        <td>Cellule №2-1</td>
      </tr>
      <tr>
        <td>Cellule №1-2</td>
        <td>Cellule №2-2</td>
      </tr>
    </tbody>
  </table>

  <h2>Formulaires</h2>

  <form action="/">
    <p class="fieldset">
      <label for="texte">Texte</label>
      <input type="text" id="texte" name="texte">
    </p>
    <fieldset>
      <legend>Genre</legend>
      <input type="radio" name="genre" id="F" value="F">
      <label for="F">Féminin</label>
      <input type="radio" name="genre" id="M" value="M">
      <label for="M">Masculin</label>
     </fieldset>
    <p class="fieldset">
      <label for="options">Option</label>
      <select id="options" name="options">
        <option value="1">Option №1</option>
        <option value="2">Option №2</option>
        <option value="3">Option №3</option>
      </select>
    </p>
    <fieldset>
      <legend>Choix</legend>
      <input type="checkbox" name="choix" id="C" value="C">
      <label for="C">Choix №1</label>
      <input type="checkbox" name="choix" id="D" value="D">
      <label for="D">Choix №2</label>
      <input type="checkbox" name="choix" id="E" value="E">
      <label for="E">Choix №3</label>
    </fieldset>
    <p class="fieldset">
      <label for="zone">Zone de texte</label>
      <textarea id="zone" name="zone"></textarea>
    </p>
    <div class="fieldset d-flex">
      <p class="label no-margin">
        <strong id="label-1">Commutateur</strong><br>
        <span id="description-1">Pour commuter des trucs.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative" role="switch" aria-checked="false" aria-labelledby="label-1" aria-describedby="description-1">
        <span>Activé</span>
        <span>Désactivé</span>
      </button>
    </div>
    <p class="fieldset">
      <label for="fichier">Envoi de fichier</label>
      <input type="file" id="fichier" name="fichier">
    </p>
    <p class="fieldset">
      <label for="texte-2">Texte en lecture seule</label>
      <input type="text" id="texte-2" name="texte-2" readonly>
    </p>
    <p class="fieldset">
      <label for="texte-3">Texte désactivé</label>
      <input type="text" id="texte-3" name="texte-3" disabled>
    </p>
    <p class="fieldset">
      <label for="texte-4">
        Champ avec description
        <span class="label-msg-help">Description du champ</span>
      </label>
      <input type="text" id="texte-4" name="texte-4">
    </p>
    <p class="fieldset">
      <label for="texte-5">Champ obligatoire</label>
      <input type="text" id="texte-5" name="texte-5" required aria-required="true">
    </p>
    <p class="fieldset">
      <label for="texte-6">
        Champ erroné
        <span class="label-msg-error">Message dʼerreur</span>
      </label>
      <input type="text" id="texte-6" name="texte-6" required aria-required="true" aria-invalid="true">
    </p>
    <p class="fieldset">
      <input type="reset" value="Effacer">
      <button type="submit">Bouton</button>
    </p>
  </form>

  <h2>Composants</h2>

  <h3>Infobulle</h3>

  <div class="tooltip">
    <button type="button">Afficher</button>
    <p role="tooltip">Et hop&nbsp;!</p>
  </div>

  <h3 id="footnotes-label">Notes de bas-de-page</h3>

  <footer>
    <ol>
      <li id="footnote-1" role="note">
        Ceci est un exemple de note de bas-de-page.
        <a href="#footnote-ref-1" aria-label="Rerprendre la lecture">
          <span aria-hidden="true">↩</span>
        </a>
      </li>
    </ol>
  </footer>

      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
