<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
  <title>sseeeedd — Éléments</title>
  <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/elements.html">
  <meta property="og:title" content="sseeeedd — Éléments">
  <meta property="og:type" content="article">
  <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
  <meta name="twitter:card" content="summary">

        <script>document.documentElement.classList.replace('no-js','js');</script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
  <ul class="fly-out">
    <li><a href="./index.html">Accueil</a></li>
    <li><a aria-current="page">Éléments</a></li>
    <li>
      <button type="button">Groupes</button>
      <ul>
        <li><a href="./groupes.html#messages">Messages</a></li>
        <li><a href="./groupes.html#cards">Cartes</a></li>
        <li><a href="./groupes.html#panels">Panneaux</a></li>
        <li><a href="./groupes.html#navigation">Navigation</a></li>
        <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
        <li><a href="./groupes.html#dl">Définitions</a></li>
      </ul>
    </li>
    <li><a href="./composants.html">Composants</a></li>
    <li><a href="./graphiques.html">Graphiques</a></li>
    <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Le Quatuor Concertant déconcerté</h1>

  <p>
    Ces cars sont traînés par une locomotive électrique, avec accumulateurs d’une capacité de deux cents ampères-ohms,
    et leur vitesse atteint de quinze à <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">dix-huit<span class="sr-only"> (ouvre une nouvelle fenêtre)</span></a> <a href="#footnote-1" id="footnote-ref-1" aria-describedby="footnotes-label">kilomètres</a>.
  </p>

  <figure role="figure" aria-label="Le numéro de permis est composé de 12 chiffres.">
    <img src="https://placehold.it/700x263" width="700" height="263" alt="Aperçu du permis de conduire. L’emplacement du numéro de permis est détaillé dans la légende ci-après.">
    <figcaption>
      Le numéro de permis est composé de 12 chiffres.
      Sur les anciens permis (papier rose, plié en trois), il se trouve à gauche de votre photo.
      Sur les nouveaux permis (carte plastifiée), il se trouve juste au-dessus de votre signature.
      <a href="https://placehold.it/700x263">Afficher lʼimage en grand</a>
    </figcaption>
  </figure>

  <h2>Puissance d’une sonate cacophonique</h2>

  <blockquote>
    On voit que les cours d’eau sont peu abondants dans le pays&nbsp;!
    <footer><cite>Pinchinat</cite></footer>
  </blockquote>

  <h3>Un loquace cicérone</h3>

  <ul>
    <li>L’archipel des Sandwich</li>
    <li>Îles Marquises</li>
    <li>Trois semaines aux Pomotou</li>
    <li>Relâche à Taïti</li>
  </ul>

  <h4>Le Quatuor Concertant déconcerté</h4>

  <ol>
    <li><a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">Lien externe<span class="sr-only"> (ouvre une nouvelle fenêtre)</span></a></li>
    <li><a href="http://www.ffoodd.fr">Lien sans HTTPS</a></li>
    <li><a href="mailto:contact@ffoodd.fr?subject=Important&body=Bonjour." target="_blank" rel="noopener noreferrer">Lien mail<span class="sr-only"> (ouvre un client mail)</span></a></li>
    <li><a href="tel:+33123456789">Lien téléphone</a></li>
    <li><a href="#term-1">Ancre</a></li>
  </ol>

  <h5>Listes de définitions</h5>

  <div class="grid-1-3">
    <div>
      <dl>
        <dt role="term" id="term-1"><dfn>Terme</dfn></dt>
        <dd role="definition" aria-labelledby="term-1">Définition</dd>
        <dt role="term" id="term-2"><dfn>Clé</dfn></dt>
        <dd role="definition" aria-labelledby="term-1">Valeur</dd>
      </dl>
    </div>
    <div>
      <div class="note">
        <h6>Accessibilité des listes de définitions</h6>
        <p>
          Le support par les technologies d'assistance est plus que disparate&nbsp;:
          il faut doubler <code>&lt;dt&gt;</code> avec <code>&lt;dfn&gt;</code>,
          utiliser <code>aria-labelledby</code> pour associer la définition au terme,
          et —&nbsp;au cas où ça puisse aider&nbsp;— expliciter la sémantique des éléments
          avec les rôles <code>term</code> et <code>definition</code> ajoutés dans
          <abbr lang="en" title="Accessible Rich Internet Application" aria-label="Accessible Rich Internet Application">ARIA</abbr> 1.1.
        </p>
      </div>
    </div>
  </div>

  <p>
    Ces <dfn>cars</dfn> sont traînés par une locomotive <em>électrique</em>,
    avec accumulateurs d’une capacité de deux cents
    <abbr title="ampères-ohms" aria-label="ampères-ohms">AO</abbr>,
    et leur vitesse atteint de quinze à dix-huit kilomètres.
  </p>

  <img src="httpplacehold.it/400x200" width="400" height="200" alt="alternative value <3">

  <h6>Cap à l’ouest</h6>

  <p>
    Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
    <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
    Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
    et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
  </p>

  <div class="grid-1-3">
    <div class="d-flex flex-column m-auto">
      <svg width="56" height="64" role="img" aria-label="Gaël Poupard" class="mx-auto no-padding">
        <use xlink:href="img/symbol.svg#ffoodd"/>
      </svg>
      <h6>Icônes multicolores</h6>
      <p class="p--s mt-0">
        Basées sur <a hreflang="en" href="https://frontstuff.io/multi-colored-svg-symbol-icons-with-css-variables">
        une technique partagée par <cite>Sarah Dayan</cite>, utilisant les variables CSS dans l’attribut <code>fill</code></a>.
      </p>
      <div class="grid-2">
        <svg width="32" height="32" aria-hidden="true" focusable="false" class="mx-auto no-padding">
          <use xlink:href="img/symbol.svg#frame"/>
        </svg>
        <svg width="32" height="32" aria-hidden="true" focusable="false" class="mx-auto no-padding">
          <use xlink:href="img/symbol.svg#map"/>
        </svg>
      </div>
    </div>
    <div class="note">
      <h6><em lang="en">Sprite</em> <abbr title="Scalable Vector Graphics" aria-label="Scalable Vector Graphics">SVG</abbr> externe</h6>
      <p>
        Pour utiliser une image SVG, facile&nbsp;: tous les fichiers <code>.svg</code> présents
        dans le répertoire <var>/src/img/svg</var> sont combinés dans un <em lang="en">sprite</em>.
        Vous pouvez appeler votre image grâce à son identifiant&nbsp;:
      </p>
      <pre class="language-markup"><code class="language-markup">
&lt;svg width="56" height="64" role="img" aria-label="Gaël Poupard" class="no-margin no-padding">
  &lt;use xlink:href="img/symbol.svg#ffoodd">&lt;/use>
&lt;/svg></code>
      </pre>
    </div>
  </div>

  <h2>Tableaux</h2>

  <table>
    <caption>Exemple de tableaux</caption>
    <thead>
      <tr>
        <th scope="col">Entête №1</th>
        <th scope="col">Entête №2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cellule №1-1</td>
        <td>Cellule №2-1</td>
      </tr>
      <tr>
        <td>Cellule №1-2</td>
        <td>Cellule №2-2</td>
      </tr>
    </tbody>
  </table>

  <h2>Formulaires</h2>

  <form action="/">
    <p class="fieldset">
      <label for="texte">Texte</label>
      <input type="text" id="texte" name="texte">
    </p>
    <fieldset>
      <legend>Genre</legend>
      <input type="radio" name="genre" id="F" value="F">
      <label for="F">Féminin</label>
      <input type="radio" name="genre" id="M" value="M">
      <label for="M">Masculin</label>
     </fieldset>
    <p class="fieldset">
      <label for="options">Option</label>
      <select id="options" name="options">
        <option value="1">Option №1</option>
        <option value="2">Option №2</option>
        <option value="3">Option №3</option>
      </select>
    </p>
    <fieldset>
      <legend>Choix</legend>
      <input type="checkbox" name="choix" id="C" value="C">
      <label for="C">Choix №1</label>
      <input type="checkbox" name="choix" id="D" value="D">
      <label for="D">Choix №2</label>
      <input type="checkbox" name="choix" id="E" value="E">
      <label for="E">Choix №3</label>
    </fieldset>
    <p class="fieldset">
      <label for="zone">Zone de texte</label>
      <textarea id="zone" name="zone"></textarea>
    </p>
    <div class="fieldset d-flex">
      <p class="label no-margin">
        <strong id="label-1">Commutateur</strong><br>
        <span id="description-1">Pour commuter des trucs.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative" role="switch" aria-checked="false" aria-labelledby="label-1" aria-describedby="description-1">
        <span>Activé</span>
        <span>Désactivé</span>
      </button>
    </div>
    <p class="fieldset">
      <label for="fichier">Envoi de fichier</label>
      <input type="file" id="fichier" name="fichier">
    </p>
    <div class="grid-2">
      <p class="fieldset no-margin">
        <label for="texte-2">Texte en lecture seule</label>
        <input type="text" id="texte-2" name="texte-2" readonly>
      </p>
      <p class="fieldset no-margin">
        <label for="texte-3">Texte désactivé</label>
        <input type="text" id="texte-3" name="texte-3" disabled>
      </p>
    </div>
    <p class="fieldset">
      <label for="texte-4">
        Champ avec description
        <span class="label-msg-help">Description du champ</span>
      </label>
      <input type="text" id="texte-4" name="texte-4">
    </p>
    <p class="fieldset">
      <label for="texte-5">Champ obligatoire</label>
      <input type="text" id="texte-5" name="texte-5" required aria-required="true" placeholder="Champ obligatoire">
    </p>
    <p class="fieldset">
      <label for="texte-6">
        Champ erroné
        <span class="label-msg-error">Message dʼerreur</span>
      </label>
      <input type="text" id="texte-6" name="texte-6" required aria-required="true" aria-invalid="true">
    </p>
    <p class="fieldset">
      <input type="reset" value="Effacer">
      <button type="submit">Bouton</button>
    </p>
  </form>

  <h2>Composants</h2>

  <h3>Infobulle</h3>

  <div class="tooltip">
    <button type="button">Afficher</button>
    <p role="tooltip">Et hop&nbsp;!</p>
  </div>

  <h3 id="footnotes-label">Notes de bas-de-page</h3>

  <footer>
    <ol>
      <li id="footnote-1" role="note">
        Ceci est un exemple de note de bas-de-page.
        <a href="#footnote-ref-1" aria-label="Reprendre la lecture">
          <span aria-hidden="true">↩</span>
        </a>
      </li>
    </ol>
  </footer>

      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
