<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
 <title>sseeeedd — Graphiques</title>
 <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/graphiques.html">
 <meta property="og:title" content="sseeeedd — Graphiques">
 <meta property="og:type" content="article">
 <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
 <meta name="twitter:card" content="summary">

        <script>document.documentElement.classList.replace('no-js','js');</script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
 <ul class="fly-out">
  <li><a href="./index.html">Accueil</a></li>
  <li><a href="./elements.html">Éléments</a></li>
  <li>
   <button type="button">Groupes</button>
   <ul>
     <li><a href="./groupes.html">Introduction</a></li>
     <li><a href="./groupes.html#messages">Messages</a></li>
     <li><a href="./groupes.html#cards">Cartes</a></li>
     <li><a href="./groupes.html#panels">Panneaux</a></li>
     <li><a href="./groupes.html#navigation">Navigation</a></li>
     <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
     <li><a href="./groupes.html#dl">Définitions</a></li>
   </ul>
  </li>
  <li><a href="./composants.html">Composants</a></li>
  <li><a aria-current="page">Graphiques</a></li>
  <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
 </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
 <h1>Graphiques</h1>

 <p>
   Les graphiques ont désormais leur dépôt à part, intitulé <strong>chaarts</strong>&nbsp;!
   Vous les trouverez aux adresses suivantes&nbsp;:
 </p>

 <ul>
   <li><a href="https://ffoodd.github.io/chaarts/">le site de documentation de chaarts</a></li>
   <li><a href="https://github.com/ffoodd/chaarts" hreflang="en">le dépôt Github de chaarts</a></li>
 </ul>

 <p>Retrouvez-moi là-bas&nbsp;!</p>

      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
