<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
  <title>sseeeedd — Graphiques</title>
  <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/graphiques.html">
  <meta property="og:title" content="sseeeedd — Graphiques">
  <meta property="og:type" content="article">
  <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
  <meta name="twitter:card" content="summary">

        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        <div class="sr-only" role="presentation">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="close"><path d="M10.19 7.95l5.237 5.237a1.481 1.481 0 0 1-2.095 2.094l-5.236-5.236-5.237 5.236a1.481 1.481 0 0 1-2.094-2.094L6 7.95.765 2.714A1.481 1.481 0 0 1 2.859.619l5.237 5.236L13.332.62a1.481 1.481 0 0 1 2.095 2.095L10.19 7.95z" fill="currentColor" fill-opacity="1" fill-rule="evenodd"/></symbol><symbol id="ffoodd"><path d="M29.304 63.719c-.181-2.983-.138-5.975-.193-8.963-1.652-.136-3.417.177-4.974-.415.777-3.18 2.302-6.219 3.404-9.329 1.43-2.144.804-3.533-1.813-2.955-5.018-.12-10.309-.08-14.772-2.741C3.488 35.4-.954 26.656.174 18.314 1.261 8.006 11.063-.638 21.494.037c4.643-.113 9.168 1.501 12.845 4.301.826.869 1.796-.488 2.692-.684 4.21-2.388 9.381-2.42 13.973-1.295 3.195.925 5.821 4.137 4.78 7.561-.332 3.417-3.897 4.85-6.924 4.377-3.64.088-3.61-4.298-5.588-6.233-1.992-.705-6.685-.209-3.533 2.522 1.883 3.44 2.961 7.326 2.632 11.265.13 5.405-3.235 10-4.73 14.979 1.065 1.154 6.09-.838 3.69 1.997-2.452 3.558-5.063 7.014-7.367 10.668 1.493.548 5.853-.49 3.564 2.234-2.558 4.08-4.962 8.287-7.804 12.171-.15.238-.416 0-.42-.181zM27.837 25.62c4.98-1.345 7.598-7.836 4.654-12.174-2.223-3.726-7.366-5.224-11.167-3.031-2.925 1.406-4.74 4.734-4.288 7.956-.016 4.137 4.11 7.797 8.201 7.542.872-.012 1.755-.063 2.6-.293z" fill="currentColor"/></symbol></svg><!-- endinject -->
</div>
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
  <ul class="fly-out">
    <li><a href="./index.html">Accueil</a></li>
    <li><a href="./elements.html">Éléments</a></li>
    <li>
      <button type="button">Groupes</button>
      <ul>
        <li><a href="./groupes.html#messages">Messages</a></li>
        <li><a href="./groupes.html#cards">Cartes</a></li>
        <li><a href="./groupes.html#panels">Panneaux</a></li>
        <li><a href="./groupes.html#navigation">Navigation</a></li>
        <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
        <li><a href="./groupes.html#dl">Définitions</a></li>
      </ul>
    </li>
    <li><a href="./composants.html">Composants</a></li>
    <li><a aria-current="page">Graphiques</a></li>
    <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Graphiques</h1>

  <p>
    Les différentes versions de graphiques présentées pour le moment reposent uniquement
    sur un balisage sémantique —&nbsp;<code>&lt;table></code> ou <code>&lt;dl></code>&nbsp;—
    et une tartine de <strong>variables CSS portées par les balises</strong>.
    Aucun JavaScript n’est requis pour l’affichage, et les styles sont
    <strong>améliorés progressivement</strong> selon les capacités de votre navigateur.
  </p>

  <p>
    <strong>Note</strong>&nbsp;: en vertu du caractère <strong>expérimental</strong>
    de ces techniques et d’une <strong>fondation solide</strong> améliorée progressivement,
    je ne précise pas le <strong>support navigateur</strong> de chaque exemple —&nbsp;mais
    il va de soi que ce n’est pas magique, et que seuls les navigateurs modernes répondent à l’appel,
    <a hreflang="en" href="https://caniuse.com/#search=clip-path">à l’exception notable de Edge
    qui ne supporte pas (encore) <code>clip-path</code></a>.
    Les autres navigateurs affichent un tableau correctement stylé, et c’est chouette.
  </p>

  <h2>L’accessibilité</h2>

  <p>
    Me triturer les méninges pour pisser du
    <abbr lang="en" title="Cascading StyleSheet" aria-label="Cascading StyleSheet">CSS</abbr>
    inutilisable ne m’intéressant pas outre-mesure, un effort conséquent a été porté à l’accessibilité.
    Comme évoqué précédement, <strong>un balisage sémantique et structuré est un pré-requis</strong>
    —&nbsp;mais ça ne suffit pas.
  </p>

  <h3>Tableau accessible</h3>

  <p>Piqure de rappel&nbsp;:</p>

  <ul>
    <li>un tableau doit démarrer par un <code>&lt;caption></code>&nbsp;;</li>
    <li>
      les cellules d’en-tête <code>&lt;th></code> doivent porter un attribut <code>scope</code>,
      avec une valeur <var>row</var> ou <var>col</var> selon le cas&nbsp;;
    </li>
    <li>
      et vous aurez généralement besoin de distinguer l’entête du corps grâce à
      <code>&lt;thead></code> et <code>&lt;tbody></code>&nbsp;;
    </li>
    <li>
      pour les valeurs disposant d’une unité&nbsp;: si vous vous aventurez à utiliser l’élement
      <code>&lt;abbr></code> pour utiliser sa version abrégée, pensez à doubler l’attribut
      <code>title</code> avec l’attribut <code>aria-label</code> —&nbsp;cela en améliorera
      considérablement l’intérêt pour de nombreux internautes.
    </li>
  </ul>

  <p>
    Pour d’autres astuces utiles, je vous recommande chaleureusement la lecture
    du <a hreflang="en" href="https://inclusive-components.design/data-tables/">
    composant inclusif <em lang="en">Data Tables</em> de <cite>Heydon Pickering</cite>,
    qui est une véritable mine d’or.
  </a></p>

  <h3>Motifs</h3>
  <p>
    Pour <strong>distinguer les différentes zones autrement que par la couleur</strong>, un motif
    <abbr lang="en" title="Scalable Vector Graphics" aria-label="Scalable Vector Graphics">svg</abbr>
    est appliqué en
    <abbr lang="en" title="Cascading StyleSheet" aria-label="Cascading StyleSheet">css</abbr>
    —&nbsp;vous en trouverez quelques-uns sur le site
    <a hreflang="en" lang="en" href="https://www.heropatterns.com/">Hero Patterns</a>&nbsp;:
  </p>
  <ol>
    <li>
      afin d’améliorer <strong>le mélange avec les couleurs ou dégradés d’arrière-plan</strong>, la propriété
      <code>background-blend-mode</code> est utilisée avec la valeur <code>hard-light</code>&nbsp;;
    </li>
    <li>
      les <strong>tailles et positions du motif</strong> dépendent directement de la valeur et de l’échelle du graphique,
      selon le type de graphique&nbsp;;
    </li>
    <li>
      pour ne pas embarquer trop de fichiers externes, <strong>une liste finie de motifs
      <abbr lang="en" title="Scalable Vector Graphics" aria-label="Scalable Vector Graphics">svg</abbr>
      encodés en base64</strong> sont utilisés dans le thème. À ce propos, seuls les chevrons et le
      caracère «&nbsp;#&nbsp;» ont besoin d’être encodés dans le
      <abbr lang="en" title="Cascading StyleSheet" aria-label="Cascading StyleSheet">css</abbr>.
      Ne vous fatiguez pas avec les autres caractères, leur encodage nuit sérieusement à la lisibilité.
    </li>
  </ol>

  <pre>
    <code class="language-scss">
tr:nth-child(2n + 2) td {
  --size: calc( var(--scale, 100) * 100% );
  --position: calc( var(--value, 0) / var(--scale, 100) * 100% );
  background-image:
    linear-gradient( right, Window, ButtonFace, ButtonText, highlight ),
    url(data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff99' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E);
  background-blend-mode: hard-light;
  background-position: var(--position) 0%, center;
  background-size:  var(--size) 100%, contain;
}</code>
  </pre>

  <h3>Respect des préférences</h3>
  <p>
    Afin de respecter autant que possible les préférences des visiteurs,
    de nombreux éléments ont été adaptés&nbsp;:
  </p>
  <ol>
    <li>
      les dimensions sont en unités relatives (<code>em</code> ou <code>rem</code> selon les cas),
      afin de s’ajuster de manière cohérente au corps de texte hérité du navigateur et de pouvoir
      être agrandi ou réduit sans perte&nbsp;;
    </li>
    <li>
      les couleurs sont adaptées lorsque le <strong>mode de contrastes élevés</strong> de Windows est détecté à l’aide de
      <code>-ms-high-contrast: active</code>, inspiré par
      <a hreflang="en" href="https://www.gwhitworth.com/blog/2017/04/how-to-use-ms-high-contrast">
      l’article de <cite>Greg Whitworth</cite></a> sur le sujet. Je vous conseille d’ailleurs
      <a hreflang="en" href="http://www.iangraham.org/books/xhtml1/appd/update-23feb2000.html">
      l’increvable page <q lang="en">Test of System Colors Specified in CSS 2</q> rédigée
      par <cite>Ian Graham</cite></a>, éditée en… 2000&nbsp;!
    </li>
    <li>
      les <strong>animations et transitions sont désactivées</strong> lorsque le système
      expose cette préférence grâce à <code>prefers-reduced-motion: reduce</code>.
    </li>
  </ol>

  <h3><code>display</code> et sémantique</h3>
  <p>
    <cite>Adrian Roselli</cite> explique que jouer avec le <code>display</code> d’un élément
    <code>&lt;table></code> ou <code>&lt;dl></code> met en péril sa sémantique.
    Cette dernière est donc «&nbsp;verrouillée&nbsp;» à l’aide des rôles
    <abbr lang="en" title="Accessible Rich Internet Application" aria-label="Accessible Rich Internet Application">aria</abbr>
    dédiés —&nbsp;comme il l’explique
    <a href="http://adrianroselli.com/2018/02/tables-css-display-properties-and-aria.html" hreflang="en">dans un article détaillé</a>.
  </p>
  <p>
    C’est pourquoi chaque tableau est précédé d’un interrupteur —&nbsp;basé sur
    <a hreflang="en" href="https://inclusive-components.design/toggle-button/">le composant inclusif
    conçu par <cite>Heydon Pickering</cite></a>&nbsp;—
    dont le seul et unique rôle est de désactiver les styles supplémentaires&nbsp;:
  </p>
  <pre>
    <code class="language-javascript">
document.addEventListener( "DOMContentLoaded", function () {
  var switches = document.querySelectorAll( '[role="switch"]' );

  Array.prototype.forEach.call( switches, function( el, i ) {
    el.addEventListener( 'click', function() {
      var checked = this.getAttribute( 'aria-checked' ) == 'true' || false;
      this.setAttribute( 'aria-checked', !checked );

      var chart = this.parentNode.nextElementSibling;
      chart.classList.toggle( 'table-charts' );
    } );
  } );
} );</code>
  </pre>

  <p>
    Voilà, nous sommes prêts à entrer dans le vif du sujet.<br>
    <strong>Faites chauffer votre inspecteur&nbsp;!</strong>
  </p>

  <h2 id="bar-chart">Graphique en barre</h2>

  <p>
    Ce type de graphique sert à représenter <strong>des données à une dimension</strong>
    (dans notre exemple, une ligne de temps).
    Il repose sur les <strong>grilles et les variables CSS</strong>,
    technique inspirée
    d’<a hreflang="en" href="https://css-tricks.com/css-charts-grid-custom-properties/">un article de <cite>Miriam Suzanne</cite> sur
    <abbr lang="en" title="Cascading StyleSheet" aria-label="Cascading StyleSheet">CSS</abbr> Tricks</a>
    légèrement agrémentée pour en améliorer l’accessibilité.
    Pour vous en servir, c’est simple&nbsp;:
  </p>

  <ol>
    <li>
      Sur le <strong>tableau</strong>, une variable <var>--scale</var> permet de définir la valeur maximale du graphique,
      afin d’en déterminer l’échelle. Concrètement, une grille va être générée avec&nbsp;:
      <ul>
        <li>la première colonne pour les entêtes <code>&lt;th></code> arbitrairement fixée à <code>12.5em</code>&nbsp;;</li>
        <li>puis la fonction CSS <code>repeat()</code> crée une colonne par unité de l’échelle —&nbsp;dans l’exemple, 3000 colonnes&nbsp;;</li>
        <li>enfin une dernière colonne mesurant <code>10ch</code>, soit l’espace suffisant pour dix lettres.</li>
      </ul>
    </li>
    <li>
      <strong>Sur chaque cellule</strong> <code>&lt;td></code>, une variable <var>--value</var> permet de la placer sur la grille,
      appliquée à <code>grid-column-end</code>.
      De plus grâce à de savants calculs reposant sur cette valeur, le dégradé en arrière-plan est dimensionné et positionné de façon à
      refléter la proportion représentée par cette valeur sur l’échelle donnée (du vert pour presque rien au rouge pour presque tout).
    </li>
    <li>
      <strong>Dans chaque cellule</strong>, le contenu doit reprendre la valeur et son unité dans un élément <code>&lt;span></code>, éventuellement
      balisée avec <code>&lt;abbr></code> (et <code>aria-label</code> pour suppléer <code>title</code>) si un intitulé peut être explicité pour l’unité.
      Cette valeur est poussée à droite de la grille, et son texte
      sert de masque pour le dégradé en arrière-plan —&nbsp;lui permettant d’être de la couleur correspondante à la fin du dégradé pour la position donnée.
    </li>
  </ol>

  
   <div class="table-container" role="group" aria-labelledby="caption-1">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-1">Interrupteur</strong><br>
        <span id="description-1">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-1" aria-describedby="description-1">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts bar" style="--scale: 3000" id="bar">
      <caption id="caption-1">Temps de chargement pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></caption>
      <thead class="sr-only">
        <tr>
          <td></td>
          <th scope="col">Temps de chargement cumulé</th>
        </tr>
      </thead>
      <tbody>
        
  <tr>
    <th scope="row">Temps : backend</th>
    <td style="--value: 4">
      <span>4&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Temps : Frontend</th>
    <td style="--value: 96">
      <span>96&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : premier octet</th>
    <td style="--value: 102">
      <span>102&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : dernier octet</th>
    <td style="--value: 129">
      <span>129&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : première image</th>
    <td style="--value: 188">
      <span>188&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : premier CSS</th>
    <td style="--value: 194">
      <span>194&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : premier JS</th>
    <td style="--value: 326">
      <span>326&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">DOM Interactif</th>
    <td style="--value: 836">
      <span>836&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Chargement du DOM</th>
    <td style="--value: 836">
      <span>836&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">DOM complet</th>
    <td style="--value: 2561">
      <span>2561&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Trafic HTTP terminé</th>
    <td style="--value: 2980">
      <span>2980&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

      </tbody>
    </table>
  </div>

  <details>
    <summary>Le <abbr lang="en" title="HyperText Markup Language" aria-label="HyperText Markup Language">HTML</abbr></summary>
    <div>
      <pre>
        <code class="language-markup">
&lt;table class="table-charts bar" style="--scale: 3000">
  &lt;caption id="caption-1">Temps de chargement pour ffoodd.fr&lt;/caption>
  &lt;thead class="sr-only">
    &lt;tr>
      &lt;td>&lt;/td>
      &lt;th scope="col">Temps de chargement cumulé&lt;/th>
    &lt;/tr>
  &lt;/thead>
  &lt;tbody>
  &lt;tr>
    &lt;th scope="row">Temps&nbsp;: backend&lt;/th>
    &lt;td style="--value: 4">
      &lt;span>4&nbsp;&lt;abbr title="Milliseconde" aria-label="Milliseconde">ms&lt;/abbr>&lt;/span>
    &lt;/td>
  &lt;/tr>
  &lt;tr>[…]&lt;/tr>
&lt;/tbody>
&lt;/table>
        </code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <p>
        Il y a un certains nombres de variables
        <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr>
        dans ce code, pour les transitions, les couleurs ou les dimensions par exemples.
        Elles sont propres à sseeeedd.
        Je les laisse afin de montrer l’adaptabilité de ces techniques, mais je vous invite
        <strong>à jeter un œil à votre inspecteur</strong> si vous souhaitez consulter
        une version statique de ce code.
      </p>
      <pre>
        <code class="language-scss">
@supports (grid-template-columns: repeat( var(--scale, 100), minmax(0, 1fr) )) {
  .bar {
    caption {
      text-align: initial;
      text-indent: 13.5rem;
    }

    tbody tr {
      display: grid;
      grid-auto-rows: 1fr;
      grid-row-gap: .5rem;
      grid-template-columns: minmax(min-content, em( 200 ) ) repeat( var(--scale, 100), minmax(0, 1fr) ) 10ch;
      transition: opacity .2s cubic-bezier(.5, 0, .5, 1);

      th {
        grid-column: 1 / 1;
        margin: .5rem 0 0;
        padding: 0 1rem 0 0;
        text-align: right;
      }

      td {
        --size: calc( var(--scale, 100) * 100% );
        --position: calc( var(--value, 0) / var(--scale, 100) * 100% );
        background-blend-mode: hard-light;
        background-position: var(--position) 0%, center;
        background-size:  var(--size) 100%, contain;
        grid-column: 2 / var(--value, 0);
        margin: .5rem 0 0;
        position: relative;

        span {
          background: inherit;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          font-weight: bold;
          left: 100%;
          line-height: 1.5;
          position: absolute;
        }
      }

      @each $name, $pattern in $patterns {
        $i: index($patterns, ($name $pattern) );

        &:nth-child(#{$i}n + #{$i} ) td {
          background-image:
            linear-gradient(to right,
              #01ac49,
              #444,
              mediumblue,
              rebeccapurple,
              crimson
            ),
            url($pattern);
        }
      }
    }

    &:hover tr {
      opacity: .5;
    }

    &:hover tr:hover {
      opacity: 1;
    }

    @media screen and (-ms-high-contrast: active) {
      @each $name, $pattern in $patterns {
        $i: index($patterns, ($name $pattern) );

        &:nth-child(#{$i}n + #{$i} ) td {
          background-image:
            linear-gradient(to right,
              Window,
              ButtonFace,
              ButtonShadow,
              ButtonText,
              highlight
            ),
            url($pattern);
        }
      }
    }
  }
}</code>
      </pre>
    </div>
  </details>

  <h3>Graphique en chute d’eau</h3>

  <p>
    Le principe est le même pour cette variante, à un détail près&nbsp;:
    on gère également <strong>le point de départ</strong> pour chaque mesure
    —&nbsp;qui est, très simplement, la valeur du point précédent…
    Il faut cependant passer toutes les valeurs en tant que variables sur
    le parent <code>&lt;table></code>.
  </p>

   <div class="table-container" role="group" aria-labelledby="caption-2">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-2">Interrupteur</strong><br>
        <span id="description-2">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-2" aria-describedby="description-2">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts bar waterfall" id="waterfall" style="--scale: 3000; --1: 4; --2: 96; --3: 102; --4: 129; --5: 188; --6: 194; --7: 326; --8: 836; --9: 836; --10: 2561; --11: 2980;">
      <caption id="caption-2">Temps de chargement pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></caption>
      <thead class="sr-only">
        <tr>
          <td></td>
          <th scope="col">Temps de chargement cumulé</th>
        </tr>
      </thead>
      <tbody>
        
  <tr>
    <th scope="row">Temps : backend</th>
    <td style="--value: 4">
      <span>4&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Temps : Frontend</th>
    <td style="--value: 96">
      <span>96&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : premier octet</th>
    <td style="--value: 102">
      <span>102&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : dernier octet</th>
    <td style="--value: 129">
      <span>129&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : première image</th>
    <td style="--value: 188">
      <span>188&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : premier CSS</th>
    <td style="--value: 194">
      <span>194&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Délai : premier JS</th>
    <td style="--value: 326">
      <span>326&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">DOM Interactif</th>
    <td style="--value: 836">
      <span>836&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Chargement du DOM</th>
    <td style="--value: 836">
      <span>836&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">DOM complet</th>
    <td style="--value: 2561">
      <span>2561&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

        
  <tr>
    <th scope="row">Trafic HTTP terminé</th>
    <td style="--value: 2980">
      <span>2980&nbsp;<abbr title="Milliseconde" aria-label="Milliseconde">ms</abbr></span>
    </td>
  </tr>

      </tbody>
    </table>
  </div>

  <details>
    <summary>Le <abbr lang="en" title="HyperText Markup Language" aria-label="HyperText Markup Language">HTML</abbr></summary>
    <div>
      <pre>
        <code class="language-markup">
&lt;table class="table-charts bar waterfall"
       style="--scale: 3000; --1: 4; --2: 96; --3: 102; --4: 129; --5: 188; --6: 194; --7: 326; --8: 836; --9: 836; --10: 2561; --11: 2980;">
&lt;/table>
        </code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <pre>
        <code class="language-scss">
&.waterfall {
  @each $number in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 {
    tr:nth-of-type(#{$number} ) td {
      grid-column: var(--#{$number - 1}, 0) / var(--value, 0);
    }
  }
}</code>
      </pre>
    </div>
  </details>

  <h2 id="line-charts">Graphique linéaire</h2>

  <h3>Graphique de surface</h3>

  <p>
    Ce graphique repose sur <strong>les variables CSS, les grilles</strong> et <code>clip-path</code>.
    Cette dernière propriété est la plus importante.
  </p>

  <ol>
    <li>
      Sur le <strong>tableau</strong>, les échelles sont indiquées&nbsp;:
      <ul>
        <li>
          <var>--y</var> définit l’échelle des <strong>ordonnées</strong>, utilisée
          pour indiquer l’échelle en arrière-plan mais aussi placer
          les points sur la courbe&nbsp;;
        </li>
        <li>
          <var>--x</var> correspond à l’échelle des <strong>abscisses</strong>, exprimée
          simplement comme le nombre de colonnes à afficher&nbsp;;
        </li>
      </ul>
    </li>
    <li>
      Chaque ligne <code>&lt;tr></code> dans <code>&lt;tbody></code> porte une palanquée
      de variables, correspondant à toutes les valeurs qu’elle contient.
      Dans un pseudo-élément <code>::before</code>, une position est définie pour chaque valeur
      au sein de la fonction <code>polygon()</code> de <code>clip-path</code>.
      <ul>
        <li>
          Étant donné que cette fonction accepte <strong>deux valeurs en pourcentage
          chaque point</strong>, la méthode est relativement simple.
          La position en abscisse est le nombre de colonnes (le décalage depuis la gauche, donc)
          et la position en ordonnée est le ratio de la valeur sur l’échelle, le tout <strong>formulé ainsi</strong>&nbsp;:
          <code>calc( ( 100% / var(--x) * 1 ) + var(--offset) ) calc( 100% - ( var(--1) / var(--y) * 100% ) )</code>,
          où <var>* 1</var> et <var>var(--1)</var> correspondent à l’index de la valeur dans l’ensemble,
          et <var>var(--offset)</var> est la valeur d’une demi-colonne, pour placer le point au milieu
          de sa colonne.
        </li>
        <li>
          Vous l’aurez peut-être compris, <strong>le principal écueil de ce graphique est qu’il
          nécessite de connaître le nombre de points par avance</strong>.
        </li>
      </ul>
    </li>
    <li>
      Tout le reste n’est que décoration&nbsp;:
      <ul>
        <li>
          un <code>padding-top</code> important sur le tableau pour
          réserver l’espace d’affichage des graphiques —&nbsp;<strong>attention</strong>&nbsp;:
          il est nécessaire d’appliquer <code>border-collapse: separate;</code> sur le tableau
          afin que le <code>padding</code> ait un impact&nbsp;;
        </li>
        <li>le <code>::before</code> de chaque ligne est étiré afin d’occuper tout l’espace réservé&nbsp;;</li>
        <li>un arrière-plan dégradé pour représenter la surface pleine du même <code>::before</code>&nbsp;;</li>
        <li>
          un <code>repeating-linear-gradient()</code> pour représenter l’échelle verticale,
          en arrière-plan du tableau&nbsp;;
        </li>
        <li>
          et des interactions au survol pour mettre en exergue la valeur survolée&nbsp;:
          sa colonne à l’aide d’un pseudo-élément —&nbsp;positionné à l’aide de de savants calculs&nbsp;—
          et <code>mix-blend-mode</code> pour un effet waouh.
        </li>
      </ul>
    </li>
  </ol>

  

  <div class="table-container" role="group" aria-labelledby="caption-3">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-3">Interrupteur</strong><br>
        <span id="description-3">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-3" aria-describedby="description-3">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts line" id="line" style="--y: 32; --x: 13;">
      <caption id="caption-3">Température mensuelle moyenne en 2017</caption>
      <thead>
        <tr>
          <th scope="col">Année</th>
          <th scope="col">Jan.</th>
          <th scope="col">Fév.</th>
          <th scope="col">Mars</th>
          <th scope="col">Avr.</th>
          <th scope="col">Mai</th>
          <th scope="col">Juin</th>
          <th scope="col">Juil.</th>
          <th scope="col">Août</th>
          <th scope="col">Sep.</th>
          <th scope="col">Oct.</th>
          <th scope="col">Nov.</th>
          <th scope="col">Déc.</th>
        </tr>
      </thead>
      <tbody>
        <tr style="--1: 8; --2: 6; --3: 9; --4: 12; --5: 15; --6: 21; --7: 24; --8: 25; --9: 22; --10: 19; --11: 14; --12: 9;">
          <th scope="row">2017</th>
          
  <td>
    <span>8&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>6&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>9&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>12&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>15&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>21&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>24&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>25&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>22&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>19&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>14&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>9&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

        </tr>
      </tbody>
    </table>
  </div>

  <details>
    <summary>Le <abbr lang="en" title="HyperText Markup Language" aria-label="HyperText Markup Language">HTML</abbr></summary>
    <div>
      <pre>
        <code class="language-markup">
&lt;table class="table-charts line" style="--y: 32; --x: 13;">
  &lt;caption id="caption-3">Température mensuelle moyenne en 2017&lt;/caption>
  &lt;thead>
    &lt;tr>
      &lt;th scope="col">Année&lt;/th>
      &lt;th scope="col">Jan.&lt;/th>
      &lt;th scope="col">[…]&lt;/th>
    &lt;/tr>
  &lt;/thead>
  &lt;tbody>
    &lt;tr style="--1: 8; --2: 6; --3: 9; --4: 12; --5: 15; --6: 21; --7: 24; --8: 25; --9: 22; --10: 19; --11: 14; --12: 9;">
      &lt;th scope="row">2017&lt;/th>
      &lt;td>
        &lt;span>8&nbsp;&lt;abbr title="Degré Celsius" aria-label="Degré Celsius">°C&lt;/abbr>&lt;/span>
      &lt;/td>
      &lt;td>[…]&lt;/td>
    &lt;/tr>
  &lt;/tbody>
&lt;/table></code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <p>
        Il y a un certains nombres de variables
        <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr>
        dans ce code, pour les transitions, les couleurs ou les dimensions par exemples.
        Elles sont propres à sseeeedd.
        Je les laisse afin de montrer l’adaptabilité de ces techniques, mais je vous invite
        <strong>à jeter un œil à votre inspecteur</strong> si vous souhaitez consulter
        une version statique de ce code.
      </p>
      <pre>
        <code class="language-scss">
@supports (clip-path: polygon(0% calc( 100% - ( var(--1) * 100% / var(--y) )) )) {
  .line {
    --offset: calc( ( 100% / var(--x) ) / 2);
    --height: calc( 32em - 2rem );
    --bottom: calc( 100% - var(--height) );
    padding: var(--height) 0 1rem;
    position: relative;
    transition:
      background .3s cubic-bezier(.5, 0, .5, 1),
      color .3s cubic-bezier(.5, 0, .5, 1);

    &::after {
      --scale: calc( ( 100% - ( var(--y) * 1px) ) / var(--y) );
      background:
        repeating-linear-gradient(
          to bottom,
          white, white var(--scale),
          rgba(0, 0, 0, .25) calc( var(--scale) + 1px)
        );
      bottom: var(--bottom);
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    tr::before {
      content: "";
      position: absolute;
    }

    th[scope="row"],
    thead th:first-child {
        color: var(--color, currentColor);
        text-align: left;
    }

    tr[style]::before {
      bottom: var(--bottom);
      background: linear-gradient(to top, deepskyblue, crimson 75%);
      clip-path: polygon(
        0% 100%,
        calc( ( 100% / var(--x) * 1) ) 100%,
        calc( ( 100% / var(--x) * 1) ) calc( 100% - ( var(--1) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 1) + var(--offset) ) calc( 100% - ( var(--1) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 2) + var(--offset) ) calc( 100% - ( var(--2) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 3) + var(--offset) ) calc( 100% - ( var(--3) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 4) + var(--offset) ) calc( 100% - ( var(--4) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 5) + var(--offset) ) calc( 100% - ( var(--5) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 6) + var(--offset) ) calc( 100% - ( var(--6) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 7) + var(--offset) ) calc( 100% - ( var(--7) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 8) + var(--offset) ) calc( 100% - ( var(--8) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 9) + var(--offset) ) calc( 100% - ( var(--9) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 10) + var(--offset) ) calc( 100% - ( var(--10) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 11) + var(--offset) ) calc( 100% - ( var(--11) / var(--y) * 100% ) ),
        calc( ( 100% / var(--x) * 12) + var(--offset) ) calc( 100% - ( var(--12) / var(--y) * 100% ) ),
        100% calc( 100% - ( var(--12) / var(--y) * 100% ) ),
        100% 100%,
        0% 100%
      );
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    th,
    td {
      background: white;
      font-weight: bold;
      text-align: center;
      width: calc( 100% / var(--x) );
      width: 7.69%;

      &:hover {
        color: mediumblue;
      }
    }

    th[scope="col"] {
      &:not(:first-child)::after {
        background-color: white;
        background-image: url( map-get( $patterns, 'stripes' ) );
        background-blend-mode: exclusion;
        bottom: 4rem;
        content: "";
        height: calc( 100% - 4rem );
        mix-blend-mode: soft-light;
        opacity: 0;
        position: absolute;
        transition: opacity .3s cubic-bezier(.5, 0, .5, 1);
        width: inherit;
        z-index: 3;
      }

      @each $number in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 {
        &:nth-child(#{$number + 1} )::after {
          left: calc( 100% / var(--x) * #{$number} );
        }
      }

      &:hover::after {
        opacity: .75;
      }
    }
  }

  @media screen and (-ms-high-contrast: active) {
    .line tr[style]::before {
      background: linear-gradient(to top, ButtonHighlight, Highlight 75%);
    }
  }
}</code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le calcul tordu</summary>
    <h4>Le tracé du <code>polygon()</code></h4>
    <p>
      Pour commencer, il faut bien intégrer que <code>clip-path</code> est un tracé,
      au même titre qu’une forme vectorielle. Il doit donc <strong>être fermé</strong>.
      Ainsi le tracé démarre à <var>0% 100%</var> —&nbsp;en bas à gauche, fait sa vie
      de tracé, bascule à <var>100% 100%</var> et revient boucler à <var>0% 100%</var>.
    </p>
    <p>Et dans son chemin, chaque point doit être positionné en abscisses et en ordonnées.</p>
    <h5>La position en abscisse</h5>
    <p>
      La première position est simple&nbsp;: on divise <code>100%</code> par l’échelle
      <var>var(--x)</var>, et on <strong>multiplie par l’index</strong> de l’élément. Par exemple&nbsp;:
      <code>calc( ( 100% / var(--x) * 1) )</code>.
      Pour placer chaque point <strong>au milieu de sa colonne</strong>, on le décale d’une demi-colonne
      —&nbsp;ce que l’on fait en ajoutant au calcul précédent <var>var(--offset)</var>, qui correspond
      à <code>calc( ( 100% / var(--x) ) / 2 )</code>.<br>
      La position finale est donc, ici pour le troisième point&nbsp;:<br>
      <code>calc( ( 100% / var(--x) * 3) + var(--offset) )</code>.
    </p>
    <h5>La position en ordonnée</h5>
    <p>
      Dans ce graphique, l’ordonnée est l’axe le plus important. Ainsi pour placer le point,
      on commence par calculer <strong>le ratio de sa valeur sur l’échelle</strong> —&nbsp;formulé
      ainsi&nbsp;: <code>var(--1) / var(--y)</code>. Et parce que <code>polygon()</code> utilise
      des valeurs en pourcentage, on rapporte ce calcul sur 100%&nbsp;:
      <code>( var(--1) / var(--y) * 100% )</code>.<br>
      Et pour finir, les référentiels du polygone partant d’en haut à gauche, <strong>la position
      doit être définie en fonction du haut de la boîte</strong>. La formule finale ressemble
      alors à ça —&nbsp;toujours pour le troisième élément&nbsp;:<br>
      <code>calc( 100% - ( var(--3) / var(--y) * 100% ) )</code>.
    </p>
  </details>

  <h4>Graphique à point</h4>

  <p>Cette variante diffère finalement assez peu de la précédente mouture&nbsp;:</p>

  <ol>
    <li>
        le <code>polygon()</code> est <strong>poursuivi pour former une ligne</strong>,
        en dupliquant chaque point avec un décalage de <var>4px</var>
        —&nbsp;l’épaisseur du trait&nbsp;— et dans l’ordre inverse&nbsp;;
    </li>
    <li>
      un pseudo-élément supplémentaire permet d’afficher le point pour chaque valeur
      —&nbsp;positionné à l’aide des mêmes calculs qui servent dans le polygone&nbsp;;
    </li>
    <li>
      et surtout, puisque <code>clip-path</code> est appliqué <strong>sur la ligne</strong>
      <code>&lt;tr></code>&nbsp;: vous pouvez en mettre <strong>plusieurs</strong>&nbsp;!
      Il nous faut donc ajouter une combinaison de couleur et motif pour distinguer chaque ligne
      et les associer visuellement à leur légende.
    </li>
  </ol>

  <div class="table-container" role="group" aria-labelledby="caption-4">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-4">Interrupteur</strong><br>
        <span id="description-4">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-4" aria-describedby="description-4">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts line points" id="points" style="--y: 32; --x: 13;">
      <caption id="caption-4">Température mensuelle moyenne par année</caption>
      <thead>
        <tr>
          <th scope="col">Année</th>
          <th scope="col">Jan.</th>
          <th scope="col">Fév.</th>
          <th scope="col">Mars</th>
          <th scope="col">Avr.</th>
          <th scope="col">Mai</th>
          <th scope="col">Juin</th>
          <th scope="col">Juil.</th>
          <th scope="col">Août</th>
          <th scope="col">Sep.</th>
          <th scope="col">Oct.</th>
          <th scope="col">Nov.</th>
          <th scope="col">Déc.</th>
        </tr>
      </thead>
      <tbody>
        <tr style="--color: #0172f0; --1: 8; --2: 6; --3: 9; --4: 12; --5: 15; --6: 21; --7: 24; --8: 25; --9: 22; --10: 19; --11: 14; --12: 9;">
          <th scope="row">2017</th>
          
  <td>
    <span>8&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>6&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>9&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>12&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>15&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>21&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>24&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>25&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>22&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>19&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>14&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>9&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

        </tr>
        <tr style="--color: #ff2d40; --1: 10; --2: 4; --3: 7; --4: 13; --5: 17; --6: 20; --7: 22; --8: 23; --9: 26; --10: 17; --11: 14; --12: 10;">
          <th scope="row">2018</th>
          
  <td>
    <span>10&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>4&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>7&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>13&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>17&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>20&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>22&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>23&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>26&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>17&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>14&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

          
  <td>
    <span>10&nbsp;<abbr title="Degré Celsius" aria-label="Degré Celsius">°C</abbr></span>
  </td>

        </tr>
      </tbody>
    </table>
  </div>

  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <pre>
        <code class="language-scss">
.points {
    tr[style] {
        &::before {
          background-color: var(--color, currentColor);
          clip-path: polygon(
            calc( ( 100% / var(--x) * 1 ) + var(--offset) ) calc( 100% - ( var(--1) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 2 ) + var(--offset) ) calc( 100% - ( var(--2) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 3 ) + var(--offset) ) calc( 100% - ( var(--3) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 4 ) + var(--offset) ) calc( 100% - ( var(--4) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 5 ) + var(--offset) ) calc( 100% - ( var(--5) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 6 ) + var(--offset) ) calc( 100% - ( var(--6) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 7 ) + var(--offset) ) calc( 100% - ( var(--7) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 8 ) + var(--offset) ) calc( 100% - ( var(--8) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 9 ) + var(--offset) ) calc( 100% - ( var(--9) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 10 ) + var(--offset) ) calc( 100% - ( var(--10) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 11 ) + var(--offset) ) calc( 100% - ( var(--11) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 12 ) + var(--offset) ) calc( 100% - ( var(--12) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 13 ) + var(--offset) ) calc( 100% - ( var(--12) / var(--y) * 100% ) ),
            100% calc( 100% - ( var(--12) / var(--y) * 100% ) ),
            100% calc( ( 100% + 4rem ) - ( var(--12) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 13 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--12) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 12 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--12) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 11 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--11) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 10 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--10) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 9 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--9) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 8 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--8) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 7 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--7) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 6 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--6) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 5 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--5) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 4 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--4) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 3 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--3) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 2 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--2) / var(--y) * 100% ) ),
            calc( ( 100% / var(--x) * 1 ) + var(--offset) ) calc( ( 100% + 4rem ) - ( var(--1) / var(--y) * 100% ) )
          );
          transition: opacity .3s cubic-bezier(.5, 0, .5, 1);
        }

        th::before {
           background-color: var(--color, currentColor);
           content: "";
           display: inline-block;
           height: 1rem;
           transform: translate3d(-.2rem, .1rem, 0);
           width: 1rem;
        }

        td::before {
          --size: 1rem;
          background-color: var(--color, currentColor);
          border: 2px solid white;
          border-radius: 50%;
          box-shadow: 0 0 4rem rgba(0, 0, 0, .5);
          content: "";
          height: var(--size);
          position: absolute;
          top: var(--top, 100);
          transform: translate3d(calc( var(--size) / -2), calc( var(--size) / -2), 0);
          transition:
              opacity .3s cubic-bezier(.5, 0, .5, 1),
              transform .3s cubic-bezier(.5, 0, .5, 1);
          width: var(--size);
          z-index: 4;
        }

        td:first-of-type::before {
          --top: calc( ( var(--height) - ( var(--1) / var(--y) * var(--height) ) ) );
          left: calc( var(--offset) * 3 );
        }

        @each $number in 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 {
          td:nth-of-type(#{$number} )::before {
            --top: calc( ( var(--height) - ( var(--#{$number} ) / var(--y) * var(--height) ) ) );
            left: calc( ( 100% / var(--x) * #{$number } ) + var(--offset) );
          }
        }
    }

    @each $name, $pattern in $patterns {
     $i: index($patterns, ($name $pattern) );

     tr[style]:nth-child( #{$i}n + #{$i} )::before,
     tr[style]:nth-child( #{$i}n + #{$i} ) th::before,
     tr[style]:nth-child( #{$i}n + #{$i} ) td::before  {
       background-image: url($pattern);
     }
   }

    tbody:hover tr[style]::before,
    tbody:hover tr[style] td::before {
        opacity: .25;
    }

    tbody:hover tr[style]:hover::before,
    tbody:hover tr[style]:hover td::before {
        opacity: 1;
    }

    tbody:hover tr[style]:hover td::before {
        transform:
            translate3d( calc( var(--size) / -2 ), calc( var(--size ) / -2), 0 )
            scale( 1.25 );
    }

    th[scope="col"]::after {
        mix-blend-mode: multiply;
    }

    th[scope="col"]:hover::after {
       opacity: .5;
    }
  }
}</code>
      </pre>
    </div>
  </details>

  <div class="note">
    <h4>Note</h4>
    <p>
      Pour jouer d’avantage et vous familiariser avec <code>clip-path</code>,
      <cite>Bennett Feely</cite> a créé
      <a hreflang="en" href="http://bennettfeely.com/clippy/">clippy</a>.
    </p>
  </div>

  <h2 id="column-charts">Histogramme</h2>

  <p>
    L’histogramme sert pour <strong>les distributions de valeurs</strong>.
    La structure du tableau est tout à fait ordinaire, cependant sa mise en forme repose
    sur <code>display: grid;</code> et surtout <code>display: contents;</code> pour
    <strong>faciliter le placement des cellules</strong>.
  </p>

  <p>Le principe de base est le même que <a href="bar-chart">le graphique en barre</a>&nbsp;:</p>
  <ol>
    <li>
      la fonction <code>repeat()</code> appliquée avec la variable <var>--scale</var>
      permet de gérer une échelle dynamique&nbsp;
    </li>
    <li>
      chaque cellule est placée sur la grille en fonction de <var>--value</var>
      —&nbsp;sa valeur, donc, sa couleur d’arrière-plan dépendant également de
      sa valeur.
    </li>
    <li>
      un motif d’arrière-plan, reprit dans l’entête <code>&lt;th&gt;</code>
      associée, permet de peaufiner l’assortiement visuel&nbsp;;
    </li>
    <li>
      et finalement la valeur textuelle —&nbsp;contenue dans un élément
      <code>&lt;span&gt;</code>&nbsp;— est positionnée en haut de la colonne
      à l’aide de la même astuce que dans le graphique en barre.
    </li>
  </ol>

  <div class="table-container" role="group" aria-labelledby="caption-7">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-7">Interrupteur</strong><br>
        <span id="description-7">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-7" aria-describedby="description-7">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts column" id="column" style="--y: 8;">
      <caption id="caption-7">Répartition du poids des ressources pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></caption>
      <thead>
        <tr>
          <th scope="row">Ressource</th>
          <th scope="col" style="--value: 2;">HTML</th>
          <th scope="col" style="--value: 92;">CSS</th>
          <th scope="col" style="--value: 32;">JS</th>
          <th scope="col" style="--value: 1;">JSON</th>
          <th scope="col" style="--value: 44;">Images</th>
          <th scope="col" style="--value: 17;">Webfonts</th>
          <th scope="col" style="--value: 2;">Autres</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Proportion</th>
          <td style="--value: 2;"><span>2&nbsp;%</span></td>
          <td style="--value: 92;"><span>92&nbsp;%</span></td>
          <td style="--value: 32;"><span>32&nbsp;%</span></td>
          <td style="--value: 1;"><span>1&nbsp;%</span></td>
          <td style="--value: 44;"><span>44&nbsp;%</span></td>
          <td style="--value: 17;"><span>17&nbsp;%</span></td>
          <td style="--value: 2;"><span>2&nbsp;%</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <details>
    <summary>Le <abbr lang="en" title="HyperText Markup Language" aria-label="HyperText Markup Language">HTML</abbr></summary>
    <div>
      <pre>
        <code class="language-markup">
&lt;table class="table-charts column" id="column" style="--y: 8;">
  &lt;caption id="caption-7">Répartition du poids des ressources pour ffoodd.fr&lt;/caption>
  &lt;thead>
    &lt;tr>
      &lt;th scope="row">Ressource&lt;/th>
      &lt;th scope="col" style="--value: 2;">HTML&lt;/th>
      &lt;th scope="col" style="--value: 92;">CSS&lt;/th>
    &lt;/tr>
  &lt;/thead>
  &lt;tbody>
    &lt;tr>
      &lt;th scope="row">Proportion&lt;/th>
      &lt;td style="--value: 2;">&lt;span>2&nbsp;%&lt;/span>&lt;/td>
      &lt;td style="--value: 92;">&lt;span>92&nbsp;%&lt;/span>&lt;/td>
    &lt;/tr>
  &lt;/tbody>
&lt;/table></code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <pre>
        <code class="language-scss">
@supports (display: contents) {
  .column {
    --gap: .5rem;
    --size: calc(var(--scale, 100) * 100%);
    --width: calc(64em / var(--y) - 1rem + 1px);
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: var(--gap);
    grid-template-rows: repeat(var(--scale, 100), minmax(0, .25rem)) minmax(min-content, 2rem);
    max-height: 64em;
    position: relative;

    td,
    th {
      margin: 0;
    }

    tr > * + * {
      text-align: center;
    }

    tr,
    tbody,
    thead {
      display: contents;
    }

    tbody th {
      grid-row: -6 / -3;
      grid-column: 1;
      line-height: 1;
    }

    thead * {
      grid-row: -2;
    }

    caption {
      grid-column: 1 / span var(--y);
      grid-row: -1;
    }

    tbody td {
      --position: calc(var(--value, 0) / var(--scale, 100) * 100%);
      background-blend-mode: hard-light;
      background-position: 0% var(--position), center;
      background-size: 100% var(--size), 1rem;
      grid-row: calc( 100 - var(--value) ) / -3;
      pointer-events: none;
      position: relative;
      transition: opacity .2s cubic-bezier(.5, 0, .5, 1);

      span {
        background: inherit;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-weight: bold;
        bottom: 100%;
        line-height: 1.5;
        pointer-events: auto;
        position: absolute;
      }

      @each $number in 1, 2, 3, 4, 5, 6, 7, 8 {
        &:nth-of-type(#{$number}) {
          grid-column: #{$number + 1};
        }
      }
    }

    thead [scope="col"] {
      --position: calc(var(--value, 0) / var(--scale, 100) * 100%);

      &::before {
        background-blend-mode: hard-light;
        background-position: 0% var(--position), center;
        background-size: 100% var(--size), 1rem;
        content: "";
        display: inline-block;
        height: $gutter;
        position: relative;
        transform: translate3d(-.2rem, .1rem, 0);
        width: $gutter;
        z-index: 1;
      }

      &::after {
        background-color: whitesmoke;
        background-image: url( map-get( $patterns, 'stripes' ) );
        background-blend-mode: exclusion;
        bottom: 4rem;
        content: "";
        mix-blend-mode: multiply;
        opacity: 0;
        position: absolute;
        transition: opacity .3s cubic-bezier(.5, 0, .5, 1);
        top: 1rem;
        width: var(--width);
        z-index: 0;
      }

      &:hover::after {
        opacity: .5;
      }

      @each $number in 1, 2, 3, 4, 5, 6, 7 {
        &:nth-child(#{$number + 1})::after {
          left: calc(1em + (var(--width) * #{$number}) + (var(--gap) * #{$number}));
        }
      }
    }

    @each $name, $pattern in $patterns {
      $i: index($patterns, ($name $pattern));

      tbody td:nth-of-type(#{$i}n + #{$i}),
      thead [scope="col"]:nth-of-type(#{$i + 1}n + #{$i + 1})::before {
        background-image:
          linear-gradient(to top,
            palette( success, dark ),
            palette( dominant ),
            palette( secondary ),
            palette( accent ),
            palette( alert )
          ),
          url($pattern);
      }
    }

    @media screen and (-ms-high-contrast: active) {
      @each $name, $pattern in $patterns {
        $i: index($patterns, ($name $pattern));

        tbody td:nth-of-type(#{$i}n + #{$i}),
        thead [scope="col"]:nth-of-type(#{$i + 1}n + #{$i + 1})::before {
          background-image:
            linear-gradient(to top,
              Window,
              ButtonFace,
              ButtonShadow,
              ButtonText,
              highlight
            ),
            url($pattern);
        }
      }
    }
  }
}</code>
      </pre>
    </div>
  </details>

  <h2 id="pie-charts">Graphique en tarte</h2>

  <p>
    Le graphique en tarte sert pour <strong>les représentations de proportions en pourcentage</strong>.
    Il s’appuie sur des variables CSS, un abus outrancier de <code>calc()</code>,
    <code>display: table-*</code>, <code>clip-path</code>, <code>mask-image</code>,
    <code>transform</code> et un tantinet de <abbr lang="en" title="Scalable Vectors Graphics">SVG</abbr>
    pour distinguer chaque zone. Oui, je sais rigoler. Comment qu’on s’en sert&nbsp;?
  </p>

  <ol>
    <li>
      <strong>Sur chaque entête</strong> <code>&lt;th></code>, une variable <var>--color</var>
      permet d’attribuer, et bien… une couleur.
    </li>
    <li>
      <strong>Puis chaque cellule</strong> <code>&lt;td></code> doit contenir la valeur et son unité,
      ainsi qu’un attribut <code>style</code> pour porter quelques variables&nbsp;:
      <ol>
        <li>
          <var>--value</var> correspond à la valeur en pourcentage,
          utile pour déterminer <strong>l’angle</strong> que doit occuper l’élément sur le cercle.
          Tous les points du <code>polygon()</code> de <code>clip-path</code> dépendent de cette
          valeur —&nbsp;lire la note technique après l’exemple pour le détail des calculs.
        </li>
        <li>
          <var>--start</var> permet de définir le <strong>point de départ</strong> de l’arc
          sur le cercle. Il s’agit de la somme des précédentes définitions, et est appliqué
          à la fonction <code>rotate()</code> de la propriété <code>transform</code>.
        </li>
        <li>
          Et enfin une série de variables <em>booléennes</em> valant chacune <var>0</var> ou <var>1</var>
          —&nbsp;d’après une idée de <a hreflang="en" href="https://www.kizu.ru/conditions-for-css-variables/">
          <cite>Roman Komarov</cite> dans son article <em lang="en">"Conditions for CSS variables"</em></a>&nbsp;—
          dépendent de la valeur&nbsp;: <var>--lt-25</var>, <var>--gt-25</var>, <var>--lt-50</var>…
          Elles permettent de <strong>faire basculer les points</strong> de leur position d’origine
          (<code>50% 50%</code>) à leur position calculée, en s’additionnant ou se soustrayant
          à la valeur initiale&nbsp;;
        </li>
      </ol>
    </li>
    <li>
      un <strong>pseudo-élément</strong> sur chaque cellule <code>&lt;td></code> est mis en forme
      de savante manière en fonction de toutes nos variables, avec notamment <code>transform</code>,
      <code>clip-path</code> et <code>mask-image</code>.
    </li>
    <li>
      Et finalement <strong>un motif</strong> est appliqué sur l’arrière-plan, afin de mieux
      l’associer visuellement avec la légende correspondante.
    </li>
  </ol>

  

   <div class="table-container" role="group" aria-labelledby="caption-5">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-5">Interrupteur</strong><br>
        <span id="description-5">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-5" aria-describedby="description-5">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts pie" id="pie">
      <caption id="caption-5">Répartition du poids des ressources pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></caption>
      <thead class="sr-only">
        <tr>
          <th scope="col">Ressource</th>
          <th scope="col">Proportion</th>
        </tr>
      </thead>
      <tbody>
        
<tr style="--color: #734BF9">
  <th scope="row">HTML</th>
  
    
  
  <td style="--value: 2; --start: 0; ">
    2&nbsp;%
  </td>

        
</tr><tr style="--color: #E11A81">
  <th scope="row">CSS</th>
  
    
  
  <td style="--value: 2; --start: 2; ">
    2&nbsp;%
  </td>

        
</tr><tr style="--color: #0172F0">
  <th scope="row">JS</th>
  
    
  
  <td style="--value: 32; --start: 4; --lt-25: 0; --gt-25: 1; --lt-50: 1; --gt-50: 0;">
    32&nbsp;%
  </td>

        
</tr><tr style="--color: #FDC02F">
  <th scope="row">Json</th>
  
    
  
  <td style="--value: 1; --start: 36; ">
    1&nbsp;%
  </td>

        
</tr><tr style="--color: #39CA74">
  <th scope="row">Images</th>
  
    
  
  <td style="--value: 44; --start: 37; --lt-25: 0; --gt-25: 1; --lt-50: 1; --gt-50: 0;">
    44&nbsp;%
  </td>

        
</tr><tr style="--color: #FF2D40">
  <th scope="row">Webfonts</th>
  
    
  
  <td style="--value: 17; --start: 81; ">
    17&nbsp;%
  </td>

        
</tr><tr style="--color: #585462">
  <th scope="row">Autres</th>
  
    
  
  <td style="--value: 2; --start: 98; ">
    2&nbsp;%
  </td>

      </tr></tbody>
    </table>
  </div>

  <details>
    <summary>Un peu de trigonométrie</summary>
    <div>
      <p>
        Dans ce graphique, chaque portion représente un arc de cercle basé sur un angle (une partie de 360 degrés).
        Pour définir la forme de cette portion, il faut donc placer un point <strong>sur le cercle</strong>.
      </p>
      <p>
        Pour ce faire, je divise le cercle en quatre carrés. La position du point sur le cercle peut ainsi
        être calculée en utilisant les propriétés du triangle rectangle formé par&nbsp;:
      </p>
      <ol>
        <li>le centre du cercle,</li>
        <li>le point que nous cherchons à positionner,</li>
        <li>et le point perpendiculaire au rayon et passant par notre point cible.</li>
      </ol>
      <p>
        Nous connaissons <strong>l’hypoténuse</strong> de ce triangle —&nbsp;le rayon du cercle&nbsp;—,
        et <strong>l’angle formé par l’hypoténuse et partant du centre du cercle</strong>
        (en ramenant la valeur sur 90 degrés, puisque le cercle est divisé en quatre secteurs carrés&nbsp;:
        si la valeur est supérieure à 25&nbsp;: moins 90°, etc.)
        —&nbsp;plus un angle droit, bien entendu.
      </p>
      <h4>La loi des sinus</h4>
      <p>
        Nous pouvons donc <a href="https://fr.wikihow.com/calculer-la-longueur-de-l%27hypot%C3%A9nuse">utiliser la loi des sinus</a> pour mesurer chaque côté,
        et ainsi obtenir la position du point sur le cercle.
        Cela implique de calculer le sinus… Fort heureusement,
        <a href="https://gist.github.com/stereokai/7666bfe93929b14c2dced148c79e0e97" hreflang="en"><cite>Stereokai</cite> a implémenté pour nous
        la représentation polynomiale de Taylor/Maclaurin en CSS</a> —&nbsp;que j’ai implémentée sour forme d’un <em lang="en">mixin</em>&nbsp;:
      </p>
      <pre>
        <code class="language-scss">
  @mixin sin($angle) {
    --sin-term-#{$angle}-1: var(--#{$angle});
    --sin-term-#{$angle}-2: calc((var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle})) / 6);
    --sin-term-#{$angle}-3: calc((var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle})) / 120);
    --sin-term-#{$angle}-4: calc((var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle})) / 5040);
    --sin-term-#{$angle}-5: calc((var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle}) * var(--#{$angle})) / 362880);
    --sin-#{$angle}: calc(var(--sin-term-#{$angle}-1) - var(--sin-term-#{$angle}-2) + var(--sin-term-#{$angle}-3) - var(--sin-term-#{$angle}-4) + var(--sin-term-#{$angle}-5));
  }</code>
      </pre>
      <p>
        Il ne reste plus qu’à utiliser ces dimensions pour placer les points du polygône.
        <strong>Un vrai jeu d’enfants&nbsp;!</strong>
    </p></div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="HyperText Markup Language" aria-label="HyperText Markup Language">HTML</abbr></summary>
    <div>
      <pre>
        <code class="language-markup">
&lt;table class="table-charts pie">
  &lt;caption id="caption-5">Répartition du poids des ressources pour ffoodd.fr&lt;/caption>
  &lt;thead class="sr-only">
    &lt;tr>
      &lt;th scope="col">Ressource&lt;/th>
      &lt;th scope="col">Proportion&lt;/th>
    &lt;/tr>
  &lt;/thead>
  &lt;tbody>
    &lt;tr style="--color: #734bf9">
      &lt;th scope="row">HTML
        &lt;td style="--value: 2; --start: 0; ">
          2&nbsp;%
        &lt;/td>
    &lt;/tr>
    &lt;tr>[…]&lt;/tr>
  &lt;/tbody>
&lt;/table></code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <pre>
        <code class="language-scss">
@supports (clip-path: polygon( 50% calc( 50% + ( var(--gt-25, 0) ) ) )) {
  .pie {
    margin: 0 auto;
    padding-top: calc(32em - 2rem);
    position: relative;

    tbody {
      --side: calc( 64em / 2 );
      --hypo: calc( 1024 / 16 / 2 );
      display: table-row;
    }

    tbody tr {
      display: table-cell;
      transition: opacity .3s cubic-bezier(.5, 0, .5, 1);
    }

    tbody th {
      padding-right: .5rem;
    }

    tbody th::before {
      background: var(--color, currentColor);
      content: "";
      display: inline-block;
      height: 1rem;
      transform: translate3d(-.2rem, .1rem, 0);
      width: 1rem;
    }

    tbody td::before {
      // L’inclinaison, pour se placer au bon endroit
      --position: calc(var(--start, 0) * .01turn);
      --zoom: .75;
      // L’angle représenté par la valeur : 3.6 = 360deg / 100
      // Puisque nous utilisons une valeur en pourcentage
      --part: calc( var(--value) * 3.6 );
      // L’angle « utile » pour le calcul, nécessairement inférieur à 90deg
      // On soustrait donc 90deg (= ¼ × 360deg) par tranche de 25% (= ¼ × 100%, oui oui)
      --main-angle: calc( var(--part) - ( 90 * ( var(--gt-25, 0) + var(--gt-50, 0) + var(--gt-75, 0) ) ) );
      // L’angle principal, exprimé en radian
      --β: calc( var(--main-angle) * 0.01745329251 );
      // Le dernier angle en radian, par déduction puisque dans un triangle rectangle
      --α: calc( ( 90 - var(--main-angle) ) * 0.01745329251 );
      // La magie de Stereokai, pour obtenir le sinus de ces angles
      @include sin(β);
      @include sin(α);
      // La longueur des côtés opposés à chaque angle
      // L’hypothénuse = le rayon, sans unité ↑
      --B: calc( var(--hypo) * var(--sin-β) );
      --A: calc( var(--hypo) * var(--sin-α) );
      // Et enfin, la position, exprimée en pourcentage de l’hypothénuse,
      // puis divisée par deux pour s’inscrire dans un quart du cercle
      --pos-B: calc( ( var(--B) * 100 / var(--hypo) ) / 2 );
      --pos-A: calc( ( var(--A) * 100 / var(--hypo) ) / 2 );
      background-color: var(--color, currentColor);
      clip-path: polygon(
        50% 50%,
        50% 0%,
        100% 0%,
        calc( 50% + ( var(--pos-B) * 1% * var(--lt-25, 1) ) + ( var(--gt-25, 0) * 50% ) ) calc( 50% - ( var(--pos-A) * 1% * var(--lt-25, 1) ) ),
        calc( 50% + ( var(--gt-25, 0) * 50% ) )                                           calc( 50% + ( var(--gt-25, 0) * 50% ) ),
        calc( 50% + ( var(--pos-A) * 1% * var(--lt-50, 1) ) + ( var(--gt-50, 0) * 50% ) ) calc( 50% + ( var(--pos-B) * 1% * var(--lt-50, 1) ) + ( var(--gt-50, 0) * 50% ) ),
        calc( 50% - ( var(--gt-50, 0) * 50% ) )                                           calc( 50% + ( var(--gt-50, 0) * 50% ) ),
        calc( 50% - ( var(--pos-B) * 1% * var(--lt-75, 1) ) - ( var(--gt-75, 0) * 50% ) ) calc( 50% + ( var(--pos-A) * 1% * var(--lt-75, 1) ) ),
        calc( 50% - ( var(--gt-75, 0) * 50% ) )                                           calc( 50% - ( var(--gt-75, 0) * 50% ) ),
        calc( 50% - ( var(--pos-A) * 1% * var(--gt-75, 0) ) )                             calc( 50% - ( var(--pos-B) * 1% * var(--gt-75, 0) ) ),
        50% 50%
      );
      content: '';
      height: var(--side);
      left: 50%;
      mask-image: radial-gradient(
        circle at center,
        white 0%,
        white calc(var(--side) / 2),
        transparent calc(var(--side) / 2)
      );
      position: absolute;
      top: 40%;
      transform:
        translate3d(-50%, -50%, 0)
        rotate( var(--position) )
        scale( var(--zoom) );
      transform-origin: center center;
      transition: transform .2s cubic-bezier(.5, 0, .5, 1);
      width: var(--side);
    }

    tbody tr:hover td::before {
      --zoom: .8;
    }

    @each $name, $pattern in $patterns {
      $i: index($patterns, ($name $pattern));

      tr:nth-child(#{$i}n + #{$i}) *::before {
        background-image: url($pattern); /* 1 */
      }
    }

    tbody:hover tr {
      opacity: .75;
    }

    tbody:hover tr:hover {
      opacity: 1;
    }
  }

  @media screen and (-ms-high-contrast: active) {
    .pie tbody tr *::before {
      background-color: Window;
    }

    .pie tbody tr:nth-of-type(odd) *::before {
      background-color: WindowText;
    }
  }
}</code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le calcul tordu</summary>
    <h4>Les positions du polygone</h4>
    <p>
      L’utilisation de variables pseudo-booléennes rend ce calcul pseudo-algorithmiques.
      Démarrons par un pré-requis essentiel&nbsp;: le polygone étant un tracé fermé et CSS
      n’étant pas magique, <strong>les points doivent pré-exister</strong>.
      <em lang="en">Spoiler</em>, il nous faut onze points&nbsp;:
    </p>
    <ol>
      <li>
        <strong>L’axe initial</strong>, du centre vers le milieu en haut&nbsp;: <code>50% 50%</code>
        et <code>50% 0%</code>.
      </li>
      <li>
        <strong>Un point pour chaque angle</strong> aux extrémités&nbsp;: le premier est fixe, à
        <code>100% 0%</code> (en haut à droite) —&nbsp;puis chacun des autres angles
        a <strong>deux états</strong>, atteint ou non. Quelques détails&nbsp;:
        <ul>
          <li>
            Par exemple le point en bas à droite concerne
            les valeurs entre 25% et 50%&nbsp;: si la valeur est inférieure à 25%, il doit
            être au centre (pour ne pas gêner le tracé), et dans le cas contraire être
            dans son coin. ce qui s’exprime ainsi&nbsp;:
            <code>calc( 50% + ( var(--gt-25, 0) * 50% ) ) calc( 50% + ( var(--gt-25, 0) * 50% ) )</code><br>
            Ainsi la valeur calculée sera <code>50% 50%</code> si <var>--gt-25</var> vaut 0,
            et <code>100% 100%</code> si <var>--gt-25</var> vaut 1.
          </li>
          <li>
            De plus, chaque angle a sa coordonnée cible&nbsp;:
            <code>100% 100%</code> pour en bas à droite, <code>0% 100%</code> pour en bas à gauche,
            <code>0% 0%</code> pour en en haut à gauche. Il faut donc <strong>tantôt soustraire et
            tantôt ajouter 50%</strong> à la valeur intitiale <code>50% 50%</code>
            pour basculer sur le bon point.
          </li>
        </ul>
      </li>
      <li>
        <strong>Un point pour chaque position possible par quart de cercle</strong>, correspondant à
        chaque tranche de 25%. À l’instar des points aux angles, ces points doivent être au centre
        s’ils ne sont pas utilisés. C’est là qu’on rigole le plus&nbsp;:
        <ul>
          <li>on part de <code>50%</code>, auxquels on ajoute ou soustrait la suite du calcul&nbsp;;</li>
          <li>
            on utilise <em>enfin</em> <strong>la position calculée</strong> —&nbsp;<var>--pos-A</var>
            ou <var>--pos-B</var> selon le cas&nbsp;— qu’on convertit en pourcentages à l’aide de
            <code>* 1%</code>, et qu’on rend inerte si la valeur est inférieure à la tranche concernée
            grâce à <var>* var(--lt-25, 1)</var>, par exemple.<br>
            <small>
              Remarquez le seconde valeur dans <code>var()</code>, qui est la valeur par défaut
              si la variable n’est pas définie. Cool, non&nbsp;?
            </small>
          </li>
          <li>
            et finalement <strong>lorsque la tranche est dépassée</strong>, le point bascule vers
            <code>0%</code> ou <code>100%</code> selon le cas.
          </li>
        </ul>
      </li>
      <li>
        Et enfin, on <strong>referme le tracé en revenant au centre</strong> du cercle,
        à <code>50% 50%</code>.
      </li>
    </ol>
    <p>C’est tout&nbsp;!</p>
  </details>

  <h3><i lang="en">Donut</i></h3>

  <p>
    Sur l’élément <code>&lt;table></code>, on ajoute une variable <var>--offset</var>
    qui permet de déterminer la dimension du trou du <em lang="en">donut</em>,
    généré à l’aide de <code>mask-image</code> et <code>radial-gradient()</code>.
    <cite>Ana Tudor</cite> a réalisé <a href="https://codepen.io/thebabydino/pens/tags/?selected_tag=mask" hreflang="en">de très nombreux exemples
    d’utilisation des <code>mask-*</code> sur CodePen</a>, jetez-y un œil&nbsp;!
  </p>

  <div class="table-container" role="group" aria-labelledby="caption-6">
    <div class="fieldset d-flex sm-hidden">
      <p class="label no-margin">
        <strong id="label-6">Interrupteur</strong><br>
        <span id="description-6">Permet de désactiver les styles sur le tableau suivant.</span>
      </p>
      <button type="button" class="ml-auto fw-400 no-border p-relative disable-css" role="switch" aria-checked="true" aria-labelledby="label-6" aria-describedby="description-6">
        <span>Guilleret</span>
        <span>Sobre</span>
      </button>
    </div>

    <table class="table-charts pie donut" id="donut" style="--offset: 8rem;">
      <caption id="caption-6">Répartition du poids des ressources pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></caption>
      <thead class="sr-only">
        <tr>
          <th scope="col">Ressource</th>
          <th scope="col">Proportion</th>
        </tr>
      </thead>
      <tbody>
        
<tr style="--color: #734BF9">
  <th scope="row">HTML</th>
  
    
  
  <td style="--value: 2; --start: 0; ">
    2&nbsp;%
  </td>

        
</tr><tr style="--color: #E11A81">
  <th scope="row">CSS</th>
  
    
  
  <td style="--value: 2; --start: 2; ">
    2&nbsp;%
  </td>

        
</tr><tr style="--color: #0172F0">
  <th scope="row">JS</th>
  
    
  
  <td style="--value: 32; --start: 4; --lt-25: 0; --gt-25: 1; --lt-50: 1; --gt-50: 0;">
    32&nbsp;%
  </td>

        
</tr><tr style="--color: #FDC02F">
  <th scope="row">Json</th>
  
    
  
  <td style="--value: 1; --start: 36; ">
    1&nbsp;%
  </td>

        
</tr><tr style="--color: #39CA74">
  <th scope="row">Images</th>
  
    
  
  <td style="--value: 44; --start: 37; --lt-25: 0; --gt-25: 1; --lt-50: 1; --gt-50: 0;">
    44&nbsp;%
  </td>

        
</tr><tr style="--color: #FF2D40">
  <th scope="row">Webfonts</th>
  
    
  
  <td style="--value: 17; --start: 81; ">
    17&nbsp;%
  </td>

        
</tr><tr style="--color: #585462">
  <th scope="row">Autres</th>
  
    
  
  <td style="--value: 2; --start: 98; ">
    2&nbsp;%
  </td>

      </tr></tbody>
    </table>
  </div>

  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <pre>
        <code class="language-scss">
.donut {
  mask-image: radial-gradient(
    circle at 50% calc(50% - 2rem),
    transparent 0%,
    transparent var(--offset),
    white calc(var(--offset) + 1px),
    white 100%
  );
}</code>
      </pre>
    </div>
  </details>

  <div class="note">
    <h4>Dégradé conique</h4>
    <p>
      L’utilisation de <code>conic-gradient()</code> est prometteuse pour ce cas précis.
      Vous en trouverez des exemples réalisés par <cite>Ana Tudor</cite> ou <cite>Léa Verou</cite> —&nbsp;qui a carrément rédigé la spécification,
      et conçu <a href="https://leaverou.github.io/conic-gradient/" hreflang="en">un <em lang="en">polyfill</em></a>.
      Cependant le <a href="https://caniuse.com/#search=conic-gradient" hreflang="en">support limité aux navigateurs basés sur WebKit</a> est déprimant, et pose tout de même quelques questions
      en <strong>matière d’accessibilité</strong> puisqu’on ne peut pas affecter un motif à chaque couleur du dégradé conique.
    </p>
  </div>

  <h2 id="radar-charts">Graphique radar</h2>

  <p>
    Celui-ci est plutôt amusant. Côté <abbr lang="en" title="HyperText Markup Language">HTML</abbr>,
    on utilise une <strong>liste de définitions</strong>. Sinon, peu de différence&nbsp;:
    on définit les variables <abbr lang="en" title="Cascading StyleSheet">CSS</abbr>
    sur la liste de définitions —&nbsp;l’échelle (et les paliers), le nombre d’élément, et les valeurs.
    On a aussi besoin d’un attribut <code>data-value</code> sur le terme pour afficher la valeur une nouvelle fois.
  </p>

  <p>
    Côté <abbr lang="en" title="Cascading StyleSheet">CSS</abbr>, ça se complique&nbsp;:
  </p>

  <ul>
    <li>
      Sur l’élément <code>&lt;dl></code>, on crée l’échelle circulaire à l’aide de deux
      <code>repeating-radial-gradient()</code> successifs —&nbsp;en fonction des variables
      <var>--scale</var> et <var>--step</var>&nbsp;;
    </li>
    <li>
      Chaque élément <code>&lt;dt></code> est déplacé à l’extérieur du cercle, grâce à une technique
      empruntée à <a href="https://stackoverflow.com/questions/12813573/position-icons-into-circle" hreflang="en">
      <cite>Ana Tudor</cite>, qui l’explique sur StackOverflow</a>&nbsp;;
    </li>
    <li>
      Puis la magie opère sur les éléments <code>&lt;dd></code>&nbsp;:
      <ol>
        <li>
          chacun est ajusté pour former <strong>un carré dont le côté est égal au rayon
          du cercle</strong> en arrière-plan&nbsp;;
        </li>
        <li>
          puis transformé de façon à représenter une portion du cercle en fonction du nombre
          d’éléments —&nbsp;précisé avec <var>--items</var>&nbsp;— grâce à
          <a href="https://tympanus.net/codrops/2013/08/09/building-a-circular-navigation-with-css-transforms/" hreflang="en">
          une technique partagée par <cite>Sara Soueidan</cite> sur Codrops</a>,
        </li>
        <li>chacun se voit décoré d’une bordure, en bas&nbsp;;</li>
        <li>
          puis on utilise de nouveau <code>clip-path</code> et la fonction <code>polygon()</code>
          sur chaque enfant direct <code>&lt;span></code> —&nbsp;étendu pour occuper toute la surface
          de son <code>&lt;dd></code> de parent&nbsp;— afin de former un triangle, basé pour un côté
          sur le ratio valeur de l’élément courant / échelle, et sur un autre côté un ratio basé sur
          la valeur de l’élément suivant (miam les <code>calc()</code>) mais sur une autre échelle…
        </li>
        <li>
          car pour <strong>compenser la distorsion</strong> due à la valeur <code>skew()</code>,
          nous devons corriger l’échelle sur laquelle est calculée le second ratio à l’aide d’un peu
          de trigonométrie&nbsp;:
          <ul>
            <li>
              nous connaissons un côté du triangle rectangle obtenu après la déformation,
              ainsi que deux angles —&nbsp;le droit, bien entendu, et nous déduisons le deuxième de
              l’angle utilisé pour déformer l’élément&nbsp;;
            </li>
            <li>
              nous pouvons donc <strong>calculer l’hypothénuse</strong> en utilisant la loi des sinus,
              —&nbsp;comme précédemment dans le graphique en tarte&nbsp;;
            </li>
            <li>
              et finalement, il ne nous reste qu’à calculer le ratio entre la dimension initiale
              —&nbsp;le côté&nbsp;— et la dimension finale —&nbsp;l’hypothénuse&nbsp;— et appliquer ce ratio
              à l’échelle sur laquelle est placée le deuxième point du polygone.
            </li>
          </ul>
        </li>
        <li>
          le troisième point du polygône est l’angle en bas à droite, dont les coordonnées sont
          <code>100% 100%</code>&nbsp;;
        </li>
      </ol>
      </li><li>
        une dernière astuce est nécessaire pour fermer la forme&nbsp; vous l’avez vu, nous utilisons
        la valeur courante et la valeur suivante pour chaque élément. Mais arrivé au dernier élément,
        il n’y a plus de suivant&nbsp;! Il faut donc <strong>ajouter une valeur</strong>,
        à laquelle on attribue la première valeur —&nbsp;dans cet exemple, <var>--8: var(--1);</var>.
    </li>
  </ul>

  <p>Et voilà, c’est tout&nbsp;!</p>

  

  <figure role="group" id="radar">
    <dl role="list" class="charts-radar" style="--scale: 20; --step: 5; --items: 7; --1: 14; --2: 11; --3: 13; --4: 16; --5: 10; --6: 12; --7: 4; --8: var(--1);">
      
  
  <dt role="term listitem" id="def_accessibilite" data-value="14" data-scale="20">
    <dfn>Accessibilité</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_accessibilite" data-scale="20"><span>14</span></dd>

      
  
  <dt role="term listitem" id="def_referencement" data-value="11" data-scale="20">
    <dfn>Référencement</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_referencement" data-scale="20"><span>11</span></dd>

      
  
  <dt role="term listitem" id="def_performance" data-value="13" data-scale="20">
    <dfn>Performance</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_performance" data-scale="20"><span>13</span></dd>

      
  
  <dt role="term listitem" id="def_compatibilite" data-value="16" data-scale="20">
    <dfn>Compatibilité</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_compatibilite" data-scale="20"><span>16</span></dd>

      
  
  <dt role="term listitem" id="def_securite" data-value="10" data-scale="20">
    <dfn>Sécurité</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_securite" data-scale="20"><span>10</span></dd>

      
  
  <dt role="term listitem" id="def_qualite-de-code" data-value="12" data-scale="20">
    <dfn>Qualité de code</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_qualite-de-code" data-scale="20"><span>12</span></dd>

      
  
  <dt role="term listitem" id="def_test" data-value="4" data-scale="20">
    <dfn>Test</dfn>
  </dt>
  <dd role="definition listitem" aria-labelledby="def_test" data-scale="20"><span>4</span></dd>

    </dl>
    <figcaption>Niveau d’intérêt par domaine, sur 20</figcaption>
  </figure>

  <details>
    <summary>Le <abbr lang="en" title="HyperText Markup Language" aria-label="HyperText Markup Language">HTML</abbr></summary>
    <div>
      <pre>
        <code class="language-markup">
&lt;figure role="group">
  &lt;dl role="list" class="charts-radar"
  style="--scale: 20; --step: 5; --items: 7; --1: 14; --2: 11; --3: 13; --4: 16; --5: 10; --6: 12; --7: 4; --8: var(--1);">
    &lt;dt role="term listitem" id="def_accessibilite" data-value="14" data-scale="20">
      &lt;dfn>Accessibilité&lt;/dfn>
    &lt;/dt>
    &lt;dd role="definition listitem" aria-labelledby="def_accessibilite" data-scale="20">
      &lt;span>14&lt;/span>
    &lt;/dd>
  &lt;/dl>
  &lt;figcaption>Niveau d’intérêt par domaine, sur 20&lt;/figcaption>
&lt;/figure></code>
      </pre>
    </div>
  </details>
  <details>
    <summary>Le <abbr lang="en" title="Syntactically Awesome StyleSheet" aria-label="Syntactically Awesome StyleSheet">Sass</abbr></summary>
    <div>
      <pre>
        <code class="language-scss">
@supports(clip-path: polygon(calc( 0% 0%, 100% - ( var(--1) * 100% / var(--scale) ) ) 100%, 100% 100%)) {
  .charts-radar dd::after {
    color: darkgray;
    content: "\A0/\A0" attr(data-scale);
  }

  @media screen and (min-width: em(480)) {
    .charts-radar {
      --radius: 16em;
      --unitless-radius: calc( 1024 / 16 / 4 );
      --size: calc( var(--radius) / var(--scale) );
      --part: calc( 360deg / var(--items) );
      background-image:
        repeating-radial-gradient(
          circle at 50%,
          rgba(0, 0, 0, .2),
          rgba(0, 0, 0, .2) 2px,
          transparent 2px,
          transparent calc(var(--size) * var(--step))
        ),
        repeating-radial-gradient(
          circle at 50%,
          rgba(0, 0, 0, .1),
          rgba(0, 0, 0, .1) 2px,
          transparent 2px,
          transparent var(--size)
        );
      border: 2px solid;
      border-radius: 50%;
      height: calc( var(--radius) * 2 );
      margin: 6rem auto;
      position: relative;
      width: calc( var(--radius) * 2 );

      + figcaption {
        text-align: center;
      }

      dt {
        --away: calc( (var(--radius) * -1) - 50% );
        left: 50%;
        margin: initial;
        padding: 0 1rem;
        position: absolute;
        top: 50%;
        transform:
          translate3d(-50%, -50%, 0)
          rotate( calc(var(--part) * var(--index, 1)) )
          translate( var(--away) )
          rotate( calc(var(--part) * var(--index, 1) * -1) );

        &::after {
          content: attr(data-value) "\A0/\A0" attr(data-scale);
          color: rebeccapurple;
          display: block;
          font-size: small;
          font-weight: 400;
        }

        @each $number in 1, 2, 3, 4, 5, 6, 7 {
          &:nth-of-type(#{$number}) {
            --index: #{$number};
          }
        }
      }

      dd {
        --skew: calc( 90deg - var(--part) );
        border-bottom: 1px solid blueviolet;
        height: 50%;
        left: 0;
        margin: initial;
        position: absolute;
        top: 0;
        transform:
          rotate( calc(var(--part) * var(--index, 1)) )
          skew( var(--skew) );
        transform-origin: 100% 100%;
        width: 50%;

        span {
          --opposite: calc( 180 - (90 + (90 - (360 / var(--items)))) );
          --angle: calc( var(--opposite) * 0.01745329251 );
          @include sin(angle);
          --hypo: calc( var(--unitless-radius) / var(--sin-angle) );
          --ratio: calc( var(--hypo) / var(--unitless-radius) );
          background: linear-gradient(
            to top left,
            blueviolet 10%,
            darkblue 75%
          );
          filter: drop-shadow( 0 0 1rem indigo );
          height: 100%;
          position: absolute;
          width: 100%;
        }

        @each $number in 1, 2, 3, 4, 5, 6, 7 {
          &:nth-of-type(#{$number}) {
            --index: #{$number};

            span {
              --pos: calc( 100% - (var(--#{$number + 1}) * 100% / (var(--scale) * var(--ratio) ) ) );
              clip-path: polygon(
                100% var(--pos),
                calc( 100% - ( var(--#{$number}) * 100% / var(--scale) ) ) 100%,
                100% 100%
              );
            }
          }
        }

        &::after,
        &::before {
          display: none;
        }
      }
    }
  }
}</code>
      </pre>
    </div>
  </details>

      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
