<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
  <title>sseeeedd — Groupes</title>
  <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/groupes.html">
  <meta property="og:title" content="sseeeedd — Groupes">
  <meta property="og:type" content="article">
  <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
  <meta name="twitter:card" content="summary">

        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        <div class="sr-only" role="presentation">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="close"><path d="M10.19 7.95l5.237 5.237a1.481 1.481 0 0 1-2.095 2.094l-5.236-5.236-5.237 5.236a1.481 1.481 0 0 1-2.094-2.094L6 7.95.765 2.714A1.481 1.481 0 0 1 2.859.619l5.237 5.236L13.332.62a1.481 1.481 0 0 1 2.095 2.095L10.19 7.95z" fill="currentColor" fill-opacity="1" fill-rule="evenodd"/></symbol><symbol id="ffoodd"><path d="M29.304 63.719c-.181-2.983-.138-5.975-.193-8.963-1.652-.136-3.417.177-4.974-.415.777-3.18 2.302-6.219 3.404-9.329 1.43-2.144.804-3.533-1.813-2.955-5.018-.12-10.309-.08-14.772-2.741C3.488 35.4-.954 26.656.174 18.314 1.261 8.006 11.063-.638 21.494.037c4.643-.113 9.168 1.501 12.845 4.301.826.869 1.796-.488 2.692-.684 4.21-2.388 9.381-2.42 13.973-1.295 3.195.925 5.821 4.137 4.78 7.561-.332 3.417-3.897 4.85-6.924 4.377-3.64.088-3.61-4.298-5.588-6.233-1.992-.705-6.685-.209-3.533 2.522 1.883 3.44 2.961 7.326 2.632 11.265.13 5.405-3.235 10-4.73 14.979 1.065 1.154 6.09-.838 3.69 1.997-2.452 3.558-5.063 7.014-7.367 10.668 1.493.548 5.853-.49 3.564 2.234-2.558 4.08-4.962 8.287-7.804 12.171-.15.238-.416 0-.42-.181zM27.837 25.62c4.98-1.345 7.598-7.836 4.654-12.174-2.223-3.726-7.366-5.224-11.167-3.031-2.925 1.406-4.74 4.734-4.288 7.956-.016 4.137 4.11 7.797 8.201 7.542.872-.012 1.755-.063 2.6-.293z" fill="currentColor"/></symbol></svg><!-- endinject -->
</div>
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
  <ul class="fly-out">
    <li><a href="./index.html">Accueil</a></li>
    <li><a href="./elements.html">Éléments</a></li>
    <li>
      <button type="button" aria-current="page">Groupes</button>
      <ul>
        <li><a href="./groupes.html#messages">Messages</a></li>
        <li><a href="./groupes.html#cards">Cartes</a></li>
        <li><a href="./groupes.html#panels">Panneaux</a></li>
        <li><a href="./groupes.html#navigation">Navigation</a></li>
        <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
        <li><a href="./groupes.html#dl">Définitions</a></li>
      </ul>
    </li>
    <li><a href="./composants.html">Composants</a></li>
    <li><a href="./graphiques.html">Graphiques</a></li>
    <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Groupes</h1>

  <p>Les groupes sont les éléments d’interface de complexité intermédiaire.</p>

  <h2 id="messages">Messages</h2>

  <p>
    Les boîtes de message respectent le motif de conception <abbr lang="en" title="Accessible Rich Internet Application">aria</abbr>
    associé. Pour vous en servir correctement, deux conditions&nbsp;:
  </p>

  <ol>
    <li>
      la <code>div role="alert" aria-live="assertive"</code> doit être présente mais vide dans le code source
      dès le chargement de la page&nbsp;;
    </li>
    <li>
      lors de l’affichage d’un message, vous devez modifier son contenu <abbr lang="en" title="HyperText Markup Language">html</abbr>,
      de préférence avec la méthode JavaScript <code>.innerHTML()</code>.
    </li>
  </ol>

  
  
   <div role="alert" aria-live="assertive" class="alert bg-alert">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-success">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-accent">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-dominant">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-secondary">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  

  <h3>Notes</h3>

  <p>Un message peut ne pas être une alerte. Pour ce cas, une <code>div</code> avec la classe <code>note</code> peut être employée.</p>

  <div class="note">
    <h4>Note technique</h4>
    <p>
       Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
       Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.
       Ces cars sont traînés par une locomotive électrique, avec accumulateurs
       d’une capacité de deux cents ampères-ohms,
       et leur vitesse atteint de quinze à dix-huit dix-neuf kilomètres.
    </p>
  </div>

  <h2 id="cards">Cartes</h2>

  <p>
    Un système de grille basique mais efficace est disponible.
    La version de base repose sur les <strong>colonnes</strong> <abbr lang="en" title="Cascading StyleSheet">css</abbr>
    —&nbsp;supportées depuis <abbr lang="en" title="Internet Explorer">ie</abbr>10&nbsp;— et la grille fixe
    s’appuie sur les <strong>grilles</strong> CSS (sans préfixes Microsoft, mais avec une bascule sur les colonnes pour les navigateurs intermédiaires).
  </p>

  

  <h3>En colonnes</h3>

  <div class="columns-3">
    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-dominant">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
    
  </article>

    
  <article class="card-success">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
  </article>

    
  <article class="card-accent">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-alert">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
  </article>

    
  <article class="card">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-secondary">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

  </div>

  <h3>En grille fixe</h3>

  <div class="grid-3">
    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-dominant">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-success">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-accent">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-alert">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-secondary">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150" class="no-margin no-padding">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

  </div>

  <h2 id="panels">Panneaux</h2>

  <p>
    Les panneaux sont les éléments HTML5 natifs <code>details</code> et <code>summary</code>.
    Ces éléments travaillent conjointement pour composer un élément interactif permettant d’afficher
    du contenu supplémentaire.
    <br>
    Ils sont par conséquents accessibles et se dégradent gracieusement sur les navigateurs ne les supportant pas.
  </p>

  
  
    <details>
      <summary>Panneau №1</summary>
      <div>
        <h3>Contenu №1</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
    <details>
      <summary>Panneau №2</summary>
      <div>
        <h3>Contenu №2</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
    <details>
      <summary>Panneau №3</summary>
      <div>
        <h3>Contenu №3</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
    <details>
      <summary>Panneau №4</summary>
      <div>
        <h3>Contenu №4</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  

  <div class="note">
    <h3 class="h4">Un seul panneau ouvert</h3>
    <p>
      Si vous voulez n’avoir qu’un seul panneau ouvert à la fois, il vous suffit de les regrouper dans un conteneur
      portant la classe <code>.details-group</code>, et un petit script s’occupera du reste.
    </p>
  </div>

  <h3>Panneaux verticaux</h3>

  <p>
    Les panneaux verticaux sont une version enrichie des panneaux ordinaires.
    Ils s’appuient sur <code>flexbox</code> et un bout de JavaScript, pour s’assurer qu’un seul panneau soit déplié à la fois.
    L’orientation verticale du texte dépend du support de la propriété CSS <code>writing-mode</code>.
  </p>

  <div class="details-group vertical">
    
      <details open>
        <summary>Panneau №1</summary>
        <div>
          <h3>Contenu №1</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
      <details>
        <summary>Panneau №2</summary>
        <div>
          <h3>Contenu №2</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
      <details>
        <summary>Panneau №3</summary>
        <div>
          <h3>Contenu №3</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
      <details>
        <summary>Panneau №4</summary>
        <div>
          <h3>Contenu №4</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
  </div>

  <h2 id="navigation">Navigation</h2>

  <h3>Menu déroulant</h3>

  <p>
    Là, ça devient rigolo.
    <br>
    Ces menus déroulants <strong>fonctionnent sans JavaScript</strong> et sont parfaitement <strong>accessibles</strong>. Ils sont cependant
    limités à un seul niveau. Si vous avez besoin de plusieurs niveaux imbriqués, préférez une solution basée sur JavaScript.
    <br>
    Ce composant requiert le support de&nbsp;:
  </p>

  <ul>
    <li><code>clip</code> ou <code>clip-path</code> pour le masquage du sous-menu et ses effets d’apparition&nbsp;;</li>
    <li>
      <code>:focus-within</code> pour maintenir le menu ouvert tant qu’un élément enfant a le
      <em lang="en">focus</em>&nbsp;: le <em lang="en">polyfill</em> crée par
      <a href="https://github.com/aFarkas" target="_blank" rel="noopener noreferrer">Alexandre Zarkas <span class="sr-only">(compte personnel sur Github, nouvel onglet)</span></a>
      est utilisé pour les navigateurs le nécessitant.
    </li>
  </ul>

  <p>
    Un délai de 300&nbsp;<abbr title="Milliseconde">ms</abbr> est laissé avant de refermer le menu,
    pour éviter les fermetures intempestives et non désirées.
  </p>

  <ul class="fly-out">
    <li>
      <button type="button">Niveau 1</button>
      <ul>
        <li><a href="./">Niveau 2</a></li>
        <li><a href="./">Niveau 2</a></li>
        <li><a href="./">Niveau 2</a></li>
      </ul>
    </li>
    <li><a href="./">Niveau 1</a></li>
    <li>
      <button type="button">Niveau 1</button>
      <ul>
        <li><a href="./">Niveau 2</a></li>
        <li><a href="./">Niveau 2</a></li>
        <li><a href="./">Niveau 2</a></li>
      </ul>
    </li>
  </ul>

  <div class="note">
    <h4>Note technique</h4>
    <p>
      L’ouverture du second niveau se déclenchant lors de l’interaction en CSS, il est <strong>fortement recommandé</strong>
      d’utiliser un <code>button</code> comme déclencheur.
    </p>
  </div>

  <h3>Pagination</h3>

  <nav role="navigation" aria-label="Pagination">
    <ul id="pagination">
      <li><a tabindex="-1">Précédent</a></li>
      <li><a href="/" aria-current="page">
        <span class="sr-only">Page </span>1
        <span class="sr-only">(page actuelle)</span>
      </a></li>
      <li><a href="./?page=2"><span class="sr-only">Page </span>2</a></li>
      <li><a href="./?page=3"><span class="sr-only">Page </span>3</a></li>
      <li><a href="./?page=2">Suivant</a></li>
    </ul>
  </nav>

  <h3>Fil d’Ariane</h3>

  <nav role="navigation" aria-label="Vous êtes ici :">
    <ul id="breadcrumb">
      <li><a href="./index.html">Accueil</a></li>
      <li aria-current="page">Groupes</li>
    </ul>
  </nav>

  <h2 id="codeblocks">Blocs de code</h2>

  <p>
    Les blocs de code ont un habillage personnalisé, imitant sommairement une fenêtre système.
    <strong>PrismJS</strong>, un script de coloration syntaxique supportant plusieurs langages, est présent
    —&nbsp;avec un thème personnalisé aux couleurs de sseeeedd.
  </p>

  <pre><code class="language-css">.open-space {
  display: grid;
  grid-template: repeat(16, minmax(3rem, 1fr)) / repeat(44, minmax(calc(3rem * 4 / 3), 1fr));
  height: 100vh;
  position: fixed;
  width: 100vw;
}</code></pre>

  <h2 id="dl">Liste de définitions légendée</h2>

  <figure role="group">
    <dl>
      <dt>Terme</dt>
      <dd>Définition</dd>
      <dt>Clé</dt>
      <dd>Valeur</dd>
    </dl>
    <figcaption>Exemple de liste de définitions</figcaption>
  </figure>

      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
