<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sseeeedd</title>
        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="screen">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Main navigation">
          
            <ul>
              <li><a aria-current="page">Accueil</a></li>
              <li><a href="/atomes.html">Atomes</a></li>
              <li><a href="/molecules.html">Molécules</a></li>
            </ul>
          
        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
          <h1>sseeeedd</h1>
        
      </main>

      <aside role="complementary">
      </aside>

      <footer role="contentinfo">
      </footer>

      <script src="js/script.min.js" async></script>
      <script src="js/prism.min.js"></script>
    </body>
</html>
