<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
          <title>sseeeedd</title>
          <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/">
          <meta property="og:title" content="sseeeedd">
          <meta property="og:type" content="article">
          <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
          <meta name="twitter:card" content="summary">
        
        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
            <ul class="fly-out">
              <li><a aria-current="page">Accueil</a></li>
              <li><a href="./elements.html">Éléments</a></li>
              <li>
                <button type="button">Groupes</button>
                <ul>
                  <li><a href="./groupes.html">Introduction</a></li>
                  <li><a href="./groupes.html#messages">Messages</a></li>
                  <li><a href="./groupes.html#cards">Cartes</a></li>
                  <li><a href="./groupes.html#panels">Panneaux</a></li>
                  <li><a href="./groupes.html#navigation">Navigation</a></li>
                  <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
                  <li><a href="./groupes.html#dl">Définitions</a></li>
                </ul>
              </li>
              <li><a href="./composants.html">Composants</a></li>
              <li>
                <button type="button">Graphiques</button>
                <ul>
                  <li><a href="./graphiques.html">Introduction</a></li>
                  <li><a href="./graphiques.html#accessibilite">Accessibilité</a></li>
                  <li><a href="./graphiques.html#bar-chart">Graphique en barre</a></li>
                  <li><a href="./graphiques.html#line-charts">Graphique linéaire</a></li>
                  <li><a href="./graphiques.html#column-charts">Histogramme</a></li>
                  <li><a href="./graphiques.html#pie-charts">Graphique en tarte</a></li>
                  <li><a href="./graphiques.html#radar-charts">Graphique radar</a></li>
                </ul>
              </li>
              <li><a href="./jeu-de-cartes.html">Jeu de cartes</a></li>
            </ul>
          
        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
          <h1>sseeeedd</h1>

          <p>
            sseeeedd est à la fois <strong>un socle de travail</strong> pour l’intégration statique — qui peut servir d’environnement de travail —
            et un <strong>espace d’expérimentations</strong>.
          </p>

          <div class="grid-2">
            <div>
              <h2>Personnalisation</h2>

              <p>
                Vous pouvez le personnaliser facilement à l’aide de quelques variables dans <code>src/scss/abstracts/_variables.scss</code>
                et l’alléger en supprimant quelques imports dans le fichier principal.
              </p>
            </div>
            <div>
              <h2>Utilisation</h2>

              <p>
                Si vous êtes familiers de npm et Gulp, vous vous y retrouverez sans mal.
                La tâche <code>gulp</code> par défaut lancer une instance de <span lang="en">BrowserSync</span>,
                surveillant les sources Sass, JavaScript, Nunjucks et les images.
              </p>
            </div>
          </div>
        
      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
