<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sseeeedd</title>
        <link href="dist/css/styles.min.css" media="screen">
        <link href="dist/css/print.min.css" media="print">
    </head>
    <body>
      
        <a href="#main" class="sr-only sr-only-focusable">
            <span class="skiplink-text">Skip to content</span>
        </a>
        <a href="#nav" class="sr-only sr-only-focusable">
            <span class="skiplink-text">Skip to navigation</span>
        </a>
      

      <header role="banner">
        <nav role="navigation" id="nav" aria-label="Main navigation">
        </nav>
      </header>

      <main role="main" id="main" tabindex="-1">
        <h1>sseeeedd</h1>
      </main>

      <script src="dist/js/scripts.min.js"></script>
    </body>
</html>
