<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
  <title>sseeeedd — Jeu de cartes</title>
  <meta property="og:url" content="https://ffoodd.github.io/sseeeedd/graphiques.html">
  <meta property="og:title" content="sseeeedd — Jeu de cartes">
  <meta property="og:type" content="article">
  <meta property="og:description" name="description" content="Une graîne pour cultiver son front-end">
  <meta name="twitter:card" content="summary">

        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="all">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        <div class="sr-only" role="presentation">
  <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="close"><path d="M10.19 7.95l5.237 5.237a1.481 1.481 0 0 1-2.095 2.094l-5.236-5.236-5.237 5.236a1.481 1.481 0 0 1-2.094-2.094L6 7.95.765 2.714A1.481 1.481 0 0 1 2.859.619l5.237 5.236L13.332.62a1.481 1.481 0 0 1 2.095 2.095L10.19 7.95z" fill="currentColor" fill-opacity="1" fill-rule="evenodd"/></symbol><symbol id="ffoodd"><path d="M29.304 63.719c-.181-2.983-.138-5.975-.193-8.963-1.652-.136-3.417.177-4.974-.415.777-3.18 2.302-6.219 3.404-9.329 1.43-2.144.804-3.533-1.813-2.955-5.018-.12-10.309-.08-14.772-2.741C3.488 35.4-.954 26.656.174 18.314 1.261 8.006 11.063-.638 21.494.037c4.643-.113 9.168 1.501 12.845 4.301.826.869 1.796-.488 2.692-.684 4.21-2.388 9.381-2.42 13.973-1.295 3.195.925 5.821 4.137 4.78 7.561-.332 3.417-3.897 4.85-6.924 4.377-3.64.088-3.61-4.298-5.588-6.233-1.992-.705-6.685-.209-3.533 2.522 1.883 3.44 2.961 7.326 2.632 11.265.13 5.405-3.235 10-4.73 14.979 1.065 1.154 6.09-.838 3.69 1.997-2.452 3.558-5.063 7.014-7.367 10.668 1.493.548 5.853-.49 3.564 2.234-2.558 4.08-4.962 8.287-7.804 12.171-.15.238-.416 0-.42-.181zM27.837 25.62c4.98-1.345 7.598-7.836 4.654-12.174-2.223-3.726-7.366-5.224-11.167-3.031-2.925 1.406-4.74 4.734-4.288 7.956-.016 4.137 4.11 7.797 8.201 7.542.872-.012 1.755-.063 2.6-.293z" fill="currentColor"/></symbol></svg><!-- endinject -->
</div>
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Navigation principale">
          
  <ul class="fly-out">
    <li><a href="./index.html">Accueil</a></li>
    <li><a href="./elements.html">Éléments</a></li>
    <li>
      <button type="button">Groupes</button>
      <ul>
        <li><a href="./groupes.html#messages">Messages</a></li>
        <li><a href="./groupes.html#cards">Cartes</a></li>
        <li><a href="./groupes.html#panels">Panneaux</a></li>
        <li><a href="./groupes.html#navigation">Navigation</a></li>
        <li><a href="./groupes.html#codeblocks">Blocs de code</a></li>
        <li><a href="./groupes.html#dl">Définitions</a></li>
      </ul>
    </li>
    <li><a href="./composants.html">Composants</a></li>
    <li><a href="./graphiques.html">Graphiques</a></li>
    <li><a aria-current="page">Jeu de cartes</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Jeu de cartes</h1>

  <p>
    Ce composant est principalement intéressant parce qu’il est <strong>généré</strong> depuis un fichier <code>.json</code>.
    Chaque carte correspond à une entrée comprenant&nbsp;:
  </p>

  <ul>
    <li>un label,</li>
    <li>une valeur,</li>
    <li>
      une couleur&nbsp;: qui doit être présente dans la <code>palette()</code> du projet
      —&nbsp;jetez un œil à <code>./src/scss/utilities/variables.scss</code>,
    </li>
    <li>
      et une icône&nbsp; le nom d’un fichier <abbr lang="en" title="Scalable Vector Graphics">SVG</abbr>
      dans le répertoire <code>./src/img/svg/</code>.
    </li>
  </ul>

  <p>
    Le reste n’est que sémantique et styles —&nbsp;notamment l’utilisation de la fonction
    <abbr lang="en" title="Cascading StyleSheet">CSS</abbr> <code>element()</code>,
    supportée uniquement par Firefox.
  </p>

  <div class="deck" id="cards">
    
      <figure class="card p-relative no-margin d-flex clr-secondary" role="group" style="--card: #card-1">
        <p class="--l d-flex no-padding p-relative rounded bg-secondary" id="card-1">3</p>
        <svg width="56" height="64" role="img" aria-label="Environnement de dév" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Environnement de dév</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-secondary" role="group" style="--card: #card-2">
        <p class="--l d-flex no-padding p-relative rounded bg-secondary" id="card-2">1</p>
        <svg width="56" height="64" role="img" aria-label="Stratégie de déploiement" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Stratégie de déploiement</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-secondary" role="group" style="--card: #card-3">
        <p class="--l d-flex no-padding p-relative rounded bg-secondary" id="card-3">1</p>
        <svg width="56" height="64" role="img" aria-label="Stratégie de tests" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Stratégie de tests</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-secondary" role="group" style="--card: #card-4">
        <p class="--l d-flex no-padding p-relative rounded bg-secondary" id="card-4">1</p>
        <svg width="56" height="64" role="img" aria-label="Cookies" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Cookies</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-secondary" role="group" style="--card: #card-5">
        <p class="--l d-flex no-padding p-relative rounded bg-secondary" id="card-5">3</p>
        <svg width="56" height="64" role="img" aria-label="WYSIWYG amélioré" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">WYSIWYG amélioré</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-accent" role="group" style="--card: #card-6">
        <p class="--l d-flex no-padding p-relative rounded bg-accent" id="card-6">2</p>
        <svg width="56" height="64" role="img" aria-label="Accessibilité" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Accessibilité</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-accent" role="group" style="--card: #card-7">
        <p class="--l d-flex no-padding p-relative rounded bg-accent" id="card-7">3</p>
        <svg width="56" height="64" role="img" aria-label="Guide de styles" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Guide de styles</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-accent" role="group" style="--card: #card-8">
        <p class="--l d-flex no-padding p-relative rounded bg-accent" id="card-8">1.5</p>
        <svg width="56" height="64" role="img" aria-label="Menus" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Menus</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-accent" role="group" style="--card: #card-9">
        <p class="--l d-flex no-padding p-relative rounded bg-accent" id="card-9">½</p>
        <svg width="56" height="64" role="img" aria-label="Fil d’Ariane" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Fil d’Ariane</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-accent" role="group" style="--card: #card-10">
        <p class="--l d-flex no-padding p-relative rounded bg-accent" id="card-10">1</p>
        <svg width="56" height="64" role="img" aria-label="Chapitrage" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Chapitrage</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-alert" role="group" style="--card: #card-11">
        <p class="--l d-flex no-padding p-relative rounded bg-alert" id="card-11">½</p>
        <svg width="56" height="64" role="img" aria-label="Partage" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Partage</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-alert" role="group" style="--card: #card-12">
        <p class="--l d-flex no-padding p-relative rounded bg-alert" id="card-12">1</p>
        <svg width="56" height="64" role="img" aria-label="Impression" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Impression</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-alert" role="group" style="--card: #card-13">
        <p class="--l d-flex no-padding p-relative rounded bg-alert" id="card-13">3</p>
        <svg width="56" height="64" role="img" aria-label="Contenus associés" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Contenus associés</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-alert" role="group" style="--card: #card-14">
        <p class="--l d-flex no-padding p-relative rounded bg-alert" id="card-14">1</p>
        <svg width="56" height="64" role="img" aria-label="PWA" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">PWA</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-default" role="group" style="--card: #card-15">
        <p class="--l d-flex no-padding p-relative rounded bg-default" id="card-15">5</p>
        <svg width="56" height="64" role="img" aria-label="Formation contributeurs" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Formation contributeurs</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-default" role="group" style="--card: #card-16">
        <p class="--l d-flex no-padding p-relative rounded bg-default" id="card-16">5</p>
        <svg width="56" height="64" role="img" aria-label="Formation administrateurs" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Formation administrateurs</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-default" role="group" style="--card: #card-17">
        <p class="--l d-flex no-padding p-relative rounded bg-default" id="card-17">?</p>
        <svg width="56" height="64" role="img" aria-label="Guide de contribution" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Guide de contribution</p>
        </figcaption>
      </figure>
    
      <figure class="card p-relative no-margin d-flex clr-success" role="group" style="--card: #card-18">
        <p class="--l d-flex no-padding p-relative rounded bg-success" id="card-18">?</p>
        <svg width="56" height="64" role="img" aria-label="Documentation" class="no-margin no-padding">
          <use xlink:href="#ffoodd"/>
        </svg>
        <figcaption class="no-margin no-padding">
          <p class="no-margin fw-700">Documentation</p>
        </figcaption>
      </figure>
    
  </div>

  <div class="note">
    <h2 class="h4">À améliorer</h2>
    <p>
      Le balisage ne me paraît pas être le plus opportun pour le moment.
      Commentaires bienvenus&nbsp;!
    </p>
  </div>

      </main>

      
        <script src="js/script.min.js" async></script>
        <script src="js/prism.min.js"></script>
      

      
      
    </body>
</html>
