<!DOCTYPE html>
<html lang="fr" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>sseeeedd</title>
        <script>
          document.documentElement.classList.remove('no-js');
          document.documentElement.classList.add('js');
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/styles.min.css" media="screen">
        <link rel="stylesheet" href="css/print.min.css" media="print">
    </head>
    <body itemscope="" itemtype="http://schema.org/WebPage">
      <header role="banner">
        
          <div>
            <a href="#nav" class="sr-only sr-only-focusable">Aller à la navigation</a>
            <a href="#main" class="sr-only sr-only-focusable">Aller au contenu</a>
          </div>
        

        <nav role="navigation" id="nav" aria-label="Main navigation">
          
  <ul>
    <li><a href="/">Accueil</a></li>
    <li><a href="/atomes.html">Atomes</a></li>
    <li><a aria-current="page">Molécules</a></li>
  </ul>

        </nav>
      </header>

      <main role="main" id="main" tabindex="-1" itemprop="mainContentOfPage">
        
  <h1>Molécules</h1>
  
  <p>Les molécules sont les éléments d’interface de complexité intermédiare.</p>
  
  <h2>Messages</h2>
  
  
  
   <div role="alert" aria-live="assertive" class="alert bg-alert">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-success">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-accent">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-dominant">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
   <div role="alert" aria-live="assertive" class="alert bg-secondary">
     <p>Oh, le joli message&nbsp;!</p>
   </div>
  
  
  <h2>Liste d’articles</h2>
  
  <ol class="no-list grid-2">
      
      
        <li class="½">
            <article itemscope="" itemtype="http://schema.org/Article">
    <h2 itemprop="name">Titre d’article</h2>
    <img src="https://via.placeholder.com/480x150/0083f1/ffffff" alt="" width="480" height="150">
    <p itemprop="description">      
      Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
      <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
      Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
      et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
    </p>
    <hr>
    <footer>
        <time datetime="2018-02-08" itemprop="datePublished">8 février 2018</time>
    <footer>
</footer></footer></article>
        </li>
      
        <li class="½">
            <article itemscope="" itemtype="http://schema.org/Article">
    <h2 itemprop="name">Titre d’article</h2>
    <img src="https://via.placeholder.com/480x150/0083f1/ffffff" alt="" width="480" height="150">
    <p itemprop="description">      
      Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
      <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
      Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
      et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
    </p>
    <hr>
    <footer>
        <time datetime="2018-02-08" itemprop="datePublished">8 février 2018</time>
    <footer>
</footer></footer></article>
        </li>
      
        <li class="½">
            <article itemscope="" itemtype="http://schema.org/Article">
    <h2 itemprop="name">Titre d’article</h2>
    <img src="https://via.placeholder.com/480x150/0083f1/ffffff" alt="" width="480" height="150">
    <p itemprop="description">      
      Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
      <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
      Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
      et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
    </p>
    <hr>
    <footer>
        <time datetime="2018-02-08" itemprop="datePublished">8 février 2018</time>
    <footer>
</footer></footer></article>
        </li>
      
        <li class="½">
            <article itemscope="" itemtype="http://schema.org/Article">
    <h2 itemprop="name">Titre d’article</h2>
    <img src="https://via.placeholder.com/480x150/0083f1/ffffff" alt="" width="480" height="150">
    <p itemprop="description">      
      Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
      <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
      Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
      et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
    </p>
    <hr>
    <footer>
        <time datetime="2018-02-08" itemprop="datePublished">8 février 2018</time>
    <footer>
</footer></footer></article>
        </li>
      
        <li class="½">
            <article itemscope="" itemtype="http://schema.org/Article">
    <h2 itemprop="name">Titre d’article</h2>
    <img src="https://via.placeholder.com/480x150/0083f1/ffffff" alt="" width="480" height="150">
    <p itemprop="description">      
      Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
      <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
      Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
      et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
    </p>
    <hr>
    <footer>
        <time datetime="2018-02-08" itemprop="datePublished">8 février 2018</time>
    <footer>
</footer></footer></article>
        </li>
      
  </ol>
  
  <h2>Cartes</h2>
  
  
  
  <h3>En grille fixe</h3>
  
  <div class="grid-3">
    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-dominant">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-success">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>
    
    
  <article class="card-accent">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-alert">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-secondary">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

  </div>
  
  <h3>En colonnes</h3>

  <div class="columns-3">
    
  <article class="card">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-dominant">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
    
  </article>

    
  <article class="card-success">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
  </article>
    
    
  <article class="card-accent">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-alert">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
  </article>

    
  <article class="card">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

    
  <article class="card-secondary">
    
      <img src="https://via.placeholder.com/480x150/ffffff/0083f1" alt="" width="480" height="150">
    
    
      <h3>Intitulé de la carte</h3>
      <p>Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.</p>
    
    
      <footer>
        <time datetime="2018-02-08" itemprop="datePublished" class="small">8 février 2018</time>
      </footer>
    
  </article>

  </div>
  
  <h2>Panneaux</h2>
  
  
  
    <details>
      <summary>Panneau №1</summary>
      <div>
        <h3>Contenu №1</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
    <details>
      <summary>Panneau №2</summary>
      <div>
        <h3>Contenu №2</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
    <details>
      <summary>Panneau №3</summary>
      <div>
        <h3>Contenu №3</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
    <details>
      <summary>Panneau №4</summary>
      <div>
        <h3>Contenu №4</h3>
        <p>
          Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
          <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
          Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
          et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
        </p>
      </div>
    </details>
  
  
  <h3>Panneaux verticaux</h3>
  
  <div class="vertical">
    
      <details open>
        <summary>Panneau №1</summary>
        <div>
          <h3>Contenu №1</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
      <details>
        <summary>Panneau №2</summary>
        <div>
          <h3>Contenu №2</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
      <details>
        <summary>Panneau №3</summary>
        <div>
          <h3>Contenu №3</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
      <details>
        <summary>Panneau №4</summary>
        <div>
          <h3>Contenu №4</h3>
          <p>
            Au fond de la darse s’amorce une seconde ligne de trams qui longe le bord de la mer.
            <small>Le tram se compose de six cars, où nombre de voyageurs ont déjà pris place.</small>
            Ces cars sont traînés par <strong>une locomotive électrique</strong>, avec <mark>accumulateurs</mark> d’une capacité de deux cents ampères-ohms,
            et leur <a href="https://fr.wikipedia.org/wiki/Vitesse">vitesse</a> atteint de quinze à <del>dix-huit</del> <ins>dix-neuf</ins> kilomètres.
          </p>
        </div>
      </details>
    
  </div>
  
  <h2>Blocs de code</h2>
  
  <pre><code class="language-css">.open-space {
  display: grid;
  grid-template: repeat(16, minmax(3rem, 1fr)) / repeat(44, minmax(calc(3rem * 4 / 3), 1fr));
  height: 100vh;
  position: fixed;
  width: 100vw; 
}</code></pre>

  <h2>Graphiques</h2>

  <h3>Graphique en barre</h3>  
  

  <figure role="group">
    <dl class="charts-bar" style="--scale: 3000">
      
  <dt>Temps : backend</dt>
  <dd class="no-margin" style="--value: 4">
    <b>4<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Temps : Frontend</dt>
  <dd class="no-margin" style="--value: 96">
    <b>96<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Délai : premier octet</dt>
  <dd class="no-margin" style="--value: 102">
    <b>102<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Délai : dernier octet</dt>
  <dd class="no-margin" style="--value: 129">
    <b>129<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Délai : première image</dt>
  <dd class="no-margin" style="--value: 188">
    <b>188<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Délai : premier CSS</dt>
  <dd class="no-margin" style="--value: 194">
    <b>194<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Délai : premier JS</dt>
  <dd class="no-margin" style="--value: 326">
    <b>326<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>DOM Interactif</dt>
  <dd class="no-margin" style="--value: 836">
    <b>836<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Chargement du DOM</dt>
  <dd class="no-margin" style="--value: 836">
    <b>836<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>DOM complet</dt>
  <dd class="no-margin" style="--value: 2561">
    <b>2561<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

      
  <dt>Trafic HTTP terminé</dt>
  <dd class="no-margin" style="--value: 2980">
    <b>2980<small>&nbsp;<abbr title="Milliseconde">ms</abbr></small></b>
  </dd>

    </dl>
    <figcaption>Temps de chargement pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></figcaption> 
  </figure>

  <h3>Graphique en tarte</h3>
  

  <figure role="group">
    <dl class="charts-pie" style="--offset: 8rem">
      
  <dt style="--color: #444">HTML</dt>
  <dd class="no-margin" style="--color: #444">2<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 2; --start: 0; --color: #444" role="presentation"></dd>

      
  <dt style="--color: springgreen">CSS</dt>
  <dd class="no-margin" style="--color: springgreen">2<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 2; --start: 2; --color: springgreen" role="presentation"></dd>

      
  <dt style="--color: orangered">JS</dt>
  <dd class="no-margin" style="--color: orangered">32<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 32; --start: 4; --color: orangered" role="presentation"></dd>

      
  <dt style="--color: dodgerblue">Json</dt>
  <dd class="no-margin" style="--color: dodgerblue">1<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 1; --start: 36; --color: dodgerblue" role="presentation"></dd>

      
  <dt style="--color: mediumblue">Images</dt>
  <dd class="no-margin" style="--color: mediumblue">44<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 44; --start: 37; --color: mediumblue" role="presentation"></dd>

      
  <dt style="--color: rebeccapurple">Webfonts</dt>
  <dd class="no-margin" style="--color: rebeccapurple">17<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 17; --start: 81; --color: rebeccapurple" role="presentation"></dd>

      
  <dt style="--color: indigo">Autres</dt>
  <dd class="no-margin" style="--color: indigo">2<small>&nbsp;%</small></dd>
  <dd class="no-margin" style="--value: 2; --start: 98; --color: indigo" role="presentation"></dd>

    </dl>
    <figcaption>Répartition du poids des ressources pour <a href="https://www.ffoodd.fr" target="_blank" rel="noopener noreferrer">ffoodd.fr</a></figcaption>
  </figure>
  

      </main>

      <aside role="complementary">
      </aside>

      <footer role="contentinfo">
      </footer>

      <script src="js/script.min.js" async></script>
      <script src="js/prism.min.js"></script>
    </body>
</html>
